(ROOT (S (NP (NP (DT The) (NNP Albedo)) (PP (IN of) (NP (DT an) (NN object)))) (VP (VBZ is) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP it)) (ADVP (RB diffusely)) (VP (VBZ reflects) (NP (NN light)) (PP (IN from) (NP (DT the) (NN sun)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ Greek) (NN mythology))) (, ,) (NP (NP (NNPS Achilles)) (: -) (NP (NN LBR)) (: -)) (ADVP (RB also)) (NP (NP (NP (NP (NN Akhilleus)) (CC or) (NP (NN Achilleus))) (: ;) (S (VP (JJ Ancient) (NP (NP (JJ Greek)) (: :) (NP (NP (NP (NN Ã) (CD ¡) (NN ÂπÂ)) (NP (CD √) (NN Ã))) (NP (NP (CD ∂) (NN ÂΩÃ)) (NP (CD ⁄) (NN Â)))) ('' ') (NP (NP (NN Ã)) (NP (CD ⁄) (NN Â))) ('' '') (NP (NP (NN Ã)) (NP (CD ⁄) (NN Â))) ('' '') (NP (NP (NN Ã) (CD ⁄) (NN ÂµÃ)) (SBAR (S (VP (NP (NP (NP (CD ∂) (NN ÂŸÃ)) (NP (CD ∂) (NN Â))) (X (SYM ≠))))))))))) (: -) (NP (NN RBR)) (: -)) (VP (VBD was) (NP (NP (DT a) (JJ Greek) (NN hero)) (PP (IN of) (NP (NP (DT the) (NNP Trojan) (NNP War)) (, ,) (NP (DT the) (JJ central) (NN character)) (CC and) (NP (DT the) (JJS greatest) (NN warrior)))) (PP (IN of) (NP (NP (NP (NNP Homer) (POS 's)) (NNP Iliad)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ takes) (PP (IN for) (NP (PRP$ its) (NN theme))) (NP (NP (DT the) (NN Wrath)) (PP (IN of) (NP (NNPS Achilles))))))))))) (. .)))
(ROOT (S (NP (NNP Animalia)) (VP (VP (VBZ is) (NP (DT an) (NN alphabet) (NN book))) (CC and) (VP (VBZ contains) (NP (NP (CD twenty-six) (NNS illustrations)) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (NP (DT each) (NN letter)) (PP (IN of) (NP (DT the) (NN alphabet))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (NN science))))) (, ,) (NP (NP (NNP Alchemy)) (: -) (NP (NN LBR)) (: -) (PP (IN from) (NP (NP (DT the) (JJ Arabic) (NN Ã˘Â) (NN §) (NN Ã˙Â) (CD ≥) (NN Ã˘Â) (NN ®) (NN Ã˙Â)) (: ...) (NP (NN Ã˙Â) (CD ∑) (NN Ã˙Â)) (: ...) (NP (NP (NN Ã˘Â) (CD §) (NN Ã˘Â)) (SBAR (S (NP (NP (CD ¡) (JJ al-khÃ) (NN ≥) (NN Â)) (`` ``) (NP (NN miyÃ) (CD ≥) (NN Â) (NN ™)) ('' '))))) (: -) (NP (NN RBR)))) (: -)) (VP (VBZ refers) (PP (TO to) (UCP (PP (CC both) (NP (NP (DT an) (JJ early) (NN form)) (PP (IN of) (NP (NP (NP (DT the) (NN investigation)) (PP (IN of) (NP (NN nature)))) (CC and) (NP (DT an) (JJ early) (ADJP (JJ philosophical) (CC and) (JJ spiritual)) (NN discipline)))))) (, ,) (CC both) (S (VP (VBG combining) (NP (NP (NNS elements)) (PP (IN of) (NP (NP (NN chemistry) (, ,) (NN metallurgy) (, ,) (NN physics) (, ,) (NN medicine) (, ,) (NN astrology) (, ,) (NNS semiotics) (, ,) (NN mysticism) (, ,) (NN spiritualism) (, ,)) (CC and) (NP (NN art))))) (PP (DT all) (IN as) (NP (NP (NNS parts)) (PP (IN of) (NP (ADJP (NP (CD one)) (JJR greater)) (NN force)))))))))) (. .)))
(ROOT (S (NP (NP (JJ American) (NNP Standard) (NNP Code)) (PP (IN for) (NP (NP (NNP Information) (NNP Interchange) (PRN (: -) (NP (NN LBR)) (: -)) (NNP ASCII)) (PRN (: -) (NP (NN RBR)) (: -))))) (VP (VBZ is) (NP (NP (DT a) (NN character)) (VP (VBG encoding) (PP (VBN based) (PP (IN on) (NP (DT the) (NNP English) (NN alphabet))))))) (. .)))
(ROOT (S (NP (NN Animation)) (VP (VBZ is) (NP (NP (DT the) (JJ rapid) (NN display)) (PP (IN of) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NP (NNS images)) (PP (IN of) (NP (NP (NP (NN 2-D) (CC or) (JJ 3-D)) (NN artwork)) (CC or) (NP (NN model) (NNS positions))))))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (NN illusion)) (PP (IN of) (NP (NN movement))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (ADJP (JJ Greek) (CC and) (JJ Roman)) (NN mythology))) (, ,) (NP (NP (NP (NNP Apollo)) (PRN (: -) (FRAG (X (X (X (X (X (X (NP (NN LBR)) (: -) (PP (IN in) (NP (JJ Greek) (, ,) (JJ Ã) (NN ¡) (NN ÂπÂ)))) (NP (CD √) (NN Ã))) (NP (NP (CD ∂) (NN Â)) (NP (NP (CD •) (NN Ã)) (SBAR (S (NP (NP (CD ∂) (NN Â)) (`` `) (NP (NN Ã) (CD ⁄) (NN Â)) ('' '') (NP (NP (NN Ã)) (NP (CD ⁄) (NN Â))) ('' ''))))))) (NP (NN Ã) (CD ∂))) (NP (NP (NP (NP (NN Â)) (SBAR (S (VP (NP (NP (NP (CD ≈) (NN Ã)) (NP (CD ⁄) (NN Â))) (X (SYM ∏))))))) (: -) (NP (NP (NN ApÃ) (CD ∞) (NN Â)) (`` ``) (NP (NN llÃ) (CD ∑) (NN ÂŸn)))) (CC or) (NP (NP (NN Ã) (CD ¡) (NN ÂπÂ)) (NP (CD √) (NN Ã))))) (NP (CD ∂) (NN Â))) (NP (CD •) (NN Ã)))) (NP (CD ⁄) (NN Â))) (: --) (NP (NN Ã) (CD ⁄) (NN Â)) ('' '') (NP (NN Ã) (CD ⁄) (NN Â)) ('' '') (NP (NP (NP (NN Ã)) (SBAR (S (VP (NP (NP (NP (NP (CD ∂) (NN Â)) (SBAR (S (VP (NP (NP (NP (CD ≈) (NN Ã)) (NP (CD ⁄) (NN Â))) (X (SYM ∏))))))) (: -) (NP (NN ApellÃ) (CD ∑))) (X (SYM ÂŸn))))))) (PRN (: -) (NP (NN RBR)) (: -))) (, ,)) (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ important) (CC and) (JJ many-sided))) (PP (IN of) (NP (DT the) (JJ Olympian) (NNS deities))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN law))) (, ,) (NP (DT an) (NN Appeal)) (VP (VBZ is) (NP (NP (DT a) (NN process)) (PP (IN for) (S (VP (VBG requesting) (NP (DT a) (JJ formal) (NN change)) (PP (TO to) (NP (DT an) (JJ official) (NN decision)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ common) (NN law))) (, ,) (NP (DT an) (NN Answer)) (VP (VBZ is) (NP (NP (DT the) (JJ first)) (VP (VBG pleading) (PP (IN by) (NP (NP (DT a) (NN defendant)) (, ,) (VP (ADVP (RB usually)) (VBN filed) (CC and) (VBN served) (PP (IN upon) (NP (DT the) (NN plaintiff))) (PP (IN within) (NP (DT a) (JJ certain) (JJ strict) (NN time) (NN limit)))))) (SBAR (IN after) (S (NP (NP (DT a) (JJ civil) (NN complaint)) (CC or) (NP (JJ criminal) (NN information) (CC or) (NN indictment))) (VP (VBZ has) (VP (VBN been) (VP (VBN served) (PP (IN upon) (NP (DT the) (NN defendant))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP Abacus)) (, ,) (VP (ADVP (RB also)) (VBD called) (NP (DT a) (NN counting) (NN frame))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (VBG calculating) (NN tool)) (VP (VBN used) (ADVP (RB primarily)) (PP (IN by) (NP (NNPS Asians))) (PP (IN for) (S (VP (VBG performing) (NP (NN arithmetic) (NNS processes)))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN Acid)) (: -) (NP (NP (NP (NN LBR)) (PRN (: -) (VP (ADVP (RB often)) (VBN represented) (PP (IN by) (NP (NP (DT the) (JJ generic) (NN formula)) (X (SYM HA))))) (: -))) (PRN (NP (NN RBR)))) (: -)) (VP (VBZ is) (ADVP (RB traditionally)) (VP (VBN considered) (NP (DT any) (JJ chemical) (NN compound)) (SBAR (IN that) (S (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN dissolved) (PP (IN in) (NP (NN water)))))) (, ,) (VP (VBZ gives) (NP (DT a) (NN solution)) (PP (IN with) (NP (DT a) (NN hydrogen) (NN ion) (NN activity))) (ADVP (JJR greater) (IN than)) (PP (IN in) (NP (JJ pure) (NN water)))))))) (. .)))
(ROOT (NP (NP (DT An) (NN Astronaut) (CC or) (NN cosmonaut)) (: -) (NP (NP (NN LBR)) (: -) (NP (NP (NN Ã) (UCP (SBAR (X (X (X (X (X (X (X (X (X (X (X (NP (NP (CD ∆) (NN ÂºÃ)) (NP (CD ∆) (NN Â))) (NP (CD ≤) (NN ÃŒÂ)) (NP (NP (CD ™) (NN Ã)) (NP (CD ∆) (NN ÂπÃ)))) (NP (CD ∆) (NN Â))) (NP (CD ≤) (NN Ã))) (NP (CD ∆) (NN Â))) (NP (CD ∏) (NN Ã))) (NP (CD ∆) (NN Â))) (NP (NP (CD °) (NN Ã)) (NP (`` `) (NN Â) (CD ™)))) (NP (NN Ã) (CD ∆))) (NP (NP (NN Â) ('' '') (NN ÃŒÂ)) (NP (CD ≠) (NN kÃ)))) (NP (CD ≈) (NN Â˙smÃ))) (NP (CD ≈) (NN Â))) (S (NP (NP (CD ∆) (NN Ã)) (PRN (: --) (NP (NP (NN Â) (CD √) (NN naft)) (: -) (NP (NN RBR))) (: -))) (VP (VBZ is) (NP (NP (DT a) (NN person)) (VP (VBN trained) (PP (IN by) (NP (DT a) (JJ human) (NN spaceflight) (NN program))) (PP (TO to) (NP (NP (NN command)) (, ,) (NP (NN pilot))))))))) (, ,) (CC or) (S (VP (VB serve) (PP (IN as) (NP (DT a) (NN crew)))))) (NN member)) (PP (IN of) (NP (DT a) (NN spacecraft))))) (. .)))
(ROOT (S (NP (DT An) (NN Alphabet)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ standardized)) (PP (IN of) (NP (NNS letters)))) (: -) (NP (NP (JJ basic) (JJ written) (NNS symbols)) (: -) (SBAR (WHNP (NP (DT each)) (WHPP (IN of) (WHNP (WDT which)))) (S (ADVP (RB roughly)) (VP (VBZ represents) (S (NP (NP (DT a) (NN phoneme)) (PP (IN of) (NP (DT a) (ADJP (VBN spoken)) (NN language))))) (, ,) (CC either) (SBAR (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ exists) (ADVP (RB now))))) (CC or) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (DT the) (NN past))))))))))))) (. .)))
(ROOT (S (VP (NP (NP (NP (NP (DT The) (NNP Aardvark)) (: -) (NP (NP (NP (NN LBR)) (: -) (NP (ADJP (NNP Orycteropus))) (X (SYM afer))) (PRN (: -) (NP (NN RBR)) (: -)))) (PRN (: -) (NP (NN LBR)) (: -))) ('' '') (PP (VBG Digging) (NP (NP (NP (NN foot) ('' '')) (PRN (: -) (NP (NN RBR)) (: -))) (SBAR (S (VP (VBZ is) (NP (DT a) (JJ medium-sized))))))) (, ,) (VP (VBG burrowing))) (, ,) (NP (NP (JJ nocturnal) (NN mammal)) (ADJP (JJ native) (PP (TO to) (NP (NNP Africa)))))) (. .)))
(ROOT (FRAG (NP (NP (DT The) (NN Aardwolf)) (: -) (NP (NP (NN LBR)) (: -) (NP (NNP Proteles) (NN cristatus))) (: -) (NP (NN RBR))) (: -) (SINV (VBZ is) (NP (NP (DT a) (JJ small) (, ,) (JJ insectivorous) (JJ hyena-like) (NN mammal)) (, ,) (NP (NP (JJ native)) (PP (TO to) (NP (NP (NNP Eastern) (CC and) (NNP Southern)) (NNP Africa)))))) (. .)))
(ROOT (S (NP (DT An) (NN Adventure)) (VP (VBZ is) (NP (NP (DT an) (NN activity)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comprises) (NP (ADJP (JJ risky) (, ,) (JJ dangerous) (CC and) (JJ uncertain)) (NNS experiences))))))) (. .)))
(ROOT (S (NP (DT An) (NN Android)) (VP (VBZ is) (NP (NP (DT a) (NN robot)) (VP (VBN designed) (S (VP (TO to) (VP (VB resemble) (NP (DT a) (JJ human)) (, ,) (ADVP (RB usually))))) (PP (CC both) (PP (IN in) (NP (NN appearance) (CC and) (NN behavior))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Actinopterygii)) (PRN (: -) (NP (NP (NN LBR)) (: -) (NP (NP (DT the) (NN plural) (NN form)) (PP (IN of) (NP (NNP Actinopterygius))))) (: -)) (NP (NN RBR)) (: -)) (VP (VBP comprise) (NP (NP (DT the) (NN class)) (PP (IN of) (NP (DT the) (JJ ray-finned) (NNS fishes))))) (. .)))
(ROOT (S (ADVP (RB Traditionally)) (NP (DT the) (NN term) (NN Art)) (VP (VBD was) (VP (VBN used) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (DT any) (NN skill) (CC or) (NN mastery)) (, ,) (NP (NP (DT a) (NN concept)) (SBAR (WHNP (WDT which)) (S (VP (VBD altered) (PP (IN during) (NP (NP (DT the) (JJ Romantic) (NN period)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN art)) (VP (VBD came) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (PP (IN as) ('' '') (NP (NP (DT a) (JJ special) (NN faculty)) (PP (IN of) (NP (DT the) (JJ human) (NN mind))))) (S (VP (TO to) (VP (VB be) (VP (VBN classified) (PP (IN with) (NP (NN religion) (CC and) (NN science))))))))))))))))))))))))))) ('' '') (. .)))
(ROOT (SINV (S (FRAG (NP (NP (DT An) (NN Actor)) (, ,) (NP (NN actress)) (, ,) (NP (NN player)) (CC or) (ADJP (RB rarely) (JJ thespian)))) (: -) (S (NP (NP (NN LBR)) (PRN (: -) (S (VP (VB see) (NP (NP (NN terminology)) (: -) (NP (NN RBR))))) (: -))) (VP (VBZ is) (NP (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ acts) (PP (IN in) (NP (DT a) (JJ dramatic) (NN production))))))) (CC and) (SBAR (WHNP (WP who))))))) (VP (VBZ works) (NP (NP (NNP <PRT>)) (PP (IN in) (NP (NNP </PRT>))))) (NP (NP (NN film) (, ,) (NN television) (, ,) (NN theater) (, ,) (CC or) (NN radio)) (PP (IN in) (NP (DT that) (NN capacity)))) (. .)))
(ROOT (S (NP (DT An) (NN Abortion)) (VP (VBZ is) (NP (NP (DT the) (NN removal) (CC or) (NN expulsion)) (PP (IN of) (NP (NP (DT an) (NN embryo) (CC or) (NN fetus)) (PP (IN from) (NP (DT the) (NN uterus))))) (, ,) (VP (VP (VBG resulting) (PP (IN in))) (CC or) (VP (VBN caused) (PP (IN by) (NP (PRP$ its) (NN death))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN law))) (, ,) (NP (DT an) (NNP Abstract)) (VP (VBZ is) (NP (NP (DT a) (JJ brief) (NN statement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS points)) (PP (PP (IN of) (NP (DT a) (JJ long) (JJ legal) (NN document))) (CC or) (PP (IN of) (NP (JJ several) (JJ related) (JJ legal) (NNS papers)))))))))) (. .)))
(ROOT (NP (NP (NP (DT The) (NNP Ampere)) (, ,) (PP (IN in) (NP (NP (NN practice)) (VP (ADVP (RB often)) (VBD shortened) (S (VP (TO to) (VP (VB amp))))))) (, ,)) (: -) (S (NP (NP (NP (NN LBR)) (PRN (: -) (NP (NN symbol)) (: :))) (ADJP (DT A) (PRN (: -) (NP (NN RBR)) (: -)))) (VP (VBZ is) (NP (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (JJ electric) (JJ current)))) (, ,) (CC or) (NP (NP (NN amount)) (PP (IN of) (NP (NP (JJ electric) (NN charge)) (PP (IN per) (NP (NN second))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NNS mathematics)) (, ,) (NP (NN computing)) (, ,) (NP (NNS linguistics)) (CC and) (NP (JJ related) (NNS disciplines)))) (, ,) (NP (DT an) (NN Algorithm)) (VP (VBZ is) (NP (NP (DT a) (NN sequence)) (PP (IN of) (NP (NP (NNS instructions)) (, ,) (VP (ADVP (RB often)) (VBN used) (PP (IN for) (NP (NP (NN calculation) (CC and) (NN data)) (NN processing)))))))) (. .)))
(ROOT (S (NP (NP (NNP Mouthwash)) (CC or) (NP (NN mouth) (NN rinse))) (VP (VBZ is) (NP (NP (DT a) (NN product)) (VP (VBN used) (PP (IN for) (NP (JJ oral) (NN hygiene)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Apiales)) (VP (VBP are) (NP (NP (DT an) (NN order)) (PP (IN of) (NP (NN flowering) (NNS plants))))) (. .)))
(ROOT (S (NP (DT The) (NNP Asterales)) (VP (VBP are) (NP (NP (DT an) (NN order)) (PP (IN of) (NP (JJ dicotyledonous) (NN flowering) (NNS plants))) (SBAR (WHNP (WDT which)) (S (VP (VBP include) (NP (NP (DT the) (JJ composite) (NN family) (NN Asteraceae)) (: -) (NP (NN LBR)) (: -) (NP (NNS sunflowers)) (, ,) (NP (NNS daisies)) (, ,) (NP (NP (NNS thistles)) (NP (FW etc.))) (: -) (NP (NN RBR)) (: -) (CC and) (NP (PRP$ its) (JJ related) (NNS families)))))))) (. .)))
(ROOT (S (NP (DT An) (NN Affidavit)) (VP (VBZ is) (NP (NP (DT a) (JJ formal) (VBN sworn) (NN statement)) (PP (IN of) (NP (NP (NN fact)) (, ,) (VP (VBN signed) (PP (IN by) (NP (DT the) (NN declarant)))) (: -) (NP (NP (NN LBR)) (: -) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ is) (VP (VBN called) (NP (DT the) (ADJP (ADJP (JJ affiant)) (CC or) (ADJP (JJ deponent)) (: -)) (NN RBR)))) (: -) (CC and) (VP (VBD witnessed) (S (VP (PRN (: -) (FRAG (X (NP (NN LBR)) (: -) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN veracity)) (PP (IN of) (NP (NP (DT the) (NN affiant) (POS 's)) (NN signature))))))) (: -) (NP (NN RBR))) (: -)) (PP (IN by) (NP (NP (DT a) (NN taker)) (PP (IN of) (NP (NNS oaths)))))))))))) (, ,) (PP (JJ such) (IN as) (NP (DT a) (JJ notary) (NN public))))))) (. .)))
(ROOT (S (NP (NP (NNP AUDI) (NNP AG)) (, ,) (VP (ADVP (RB commonly)) (VBN known) (PP (IN as) (NP (NNP Audi)))) (, ,)) (VP (VBZ is) (NP (NP (DT a) (NN premium) (NN luxury) (JJ German) (NN automobile) (NN manufacturer)) (SBAR (WHNP (WDT which)) (S (VP (VBZ produces) (S (NP (NNP Audi)) (VP (VBN branded) (NP (NNS cars)) (, ,) (PP (IN with) (NP (NP (NN headquarters)) (PP (IN in) (NP (NNP Ingolstadt) (, ,) (NNP Bavaria)))))))))))) (. .)))
(ROOT (S (NP (DT An) (NNP Aircraft)) (VP (VBZ is) (NP (NP (DT a) (NN vehicle)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ able) (S (VP (TO to) (VP (VB fly) (PP (PP (IN through) (NP (NP (DT the) (NNP Earth) (POS 's)) (NN atmosphere))) (CC or) (PP (IN through) (NP (DT any) (JJ other) (NN atmosphere))))))))))))) (. .)))
(ROOT (S (S (NP (DT An) (NNP Abjad)) (VP (VBZ is) (NP (NP (DT a) (NN type)) (PP (IN of) (S (VP (VBG writing) (NP (NP (NN system)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT each) (NN symbol)) (VP (VBZ stands) (PP (IN for) (NP (DT a) (JJ consonant))))))))))))) (: ;) (S (NP (DT the) (NN reader)) (VP (MD must) (VP (VB supply) (NP (DT the) (JJ appropriate) (NN vowel))))) (. .)))
(ROOT (S (NP (DT An) (NNP Abugida)) (VP (VBZ is) (NP (NP (DT a) (JJ segmental) (NN writing) (NN system)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (VP (VBN based) (PP (IN on) (NP (NNS consonants))))))) (CC but) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN vowel))) (S (NP (NN notation)) (VP (VBZ is) (ADJP (JJ obligatory)))))))) (. .)))
(ROOT (S (NP (DT An) (NN Allegiance)) (VP (VBZ is) (NP (NP (DT a) (NN duty)) (PP (IN of) (NP (NN fidelity))) (SBAR (S (VP (VBD said) (S (VP (TO to) (VP (VB be) (VP (VBN owed) (PP (IN by) (NP (NP (DT a) (ADJP (JJ subject) (CC or) (DT a)) (NN citizen)) (PP (TO to) (NP (PRP$ his))))) (PRN (: \/) (NP (NP (PRP$ her) (NN state)) (CC or) (NP (JJ sovereign))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Argon)) (: -) (NP (NP (NN LBR)) (: -) (NP (NP (NN Ã)) (PRN (: --) (NP (NP (NN Â) (CD √) (NN Ã)) (NP (NP (CD ≈) (NN ÂŒrgÃ)) (NP (CD ≈) (NN Â) (NN ‚) (NN n)))) (: -)) (NP (NN RBR)))) (: -)) (VP (VBZ is) (NP (NP (DT a) (NN chemical) (NN element)) (VP (VBN designated) (PP (IN by) (NP (DT the) (NN symbol) (NN Ar)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Atom)) (VP (VBZ is) (NP (NP (DT the) (NN unit)) (PP (IN of) (NP (NP (JJ ordinary) (NN matter)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (DT the) (NNS gases) (, ,) (NNS liquids) (CC and) (NNS solids)) (SBAR (WHNP (WDT that)) (S (VP (VBP comprise) (NP (NP (DT the) (JJ macroscopic) (NN world)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP live)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (DT An) (NNP Archipelago)) (: -) (NP (NN LBR))) (: -) (NP (NP (NN Ã) (CD ≈) (NN ÂŒrkÃ)) (NP (CD ≈) (NN Â˙Ã))) (: --) (NP (NP (NN Â) (CD √) (NN pÃ)) (SBAR (S (NP (NP (NP (CD ≈) (NN Â˝lÃ)) (NP (CD ≈) (NN Â˙goÃ))) (: ...) (NP (NN Â)) (: ...)))))) (: -) (NP (NN RBR)) (: -)) (VP (VBZ is) (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NNS islands))))) (. .)))
(ROOT (S (NP (DT An) (NN Author)) (VP (VBZ is) (VP (VBN defined) (PP (CC both) (NP (NP (ADVP (RB as) ('' '')) (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VP (VP (VBZ originates)) (CC or) (VP (VBZ gives) (NP (NN existence)) (PP (TO to) (NP (NN anything))))) ('' '') (CC and) (VP (PP (IN as) ('' '') (NP (PRP one))) (SBAR (WHNP (WP who)) (S (VP (VBZ sets)))))))))) (ADVP (RB forth)) (VBN written) (NP (NNS statements)) ('' '') (PP (IN in) (NP (DT the) (NNP Oxford) (NNP English) (NNP Dictionary))))) (. .)))
(ROOT (FRAG (NP (NN Anxiety)) (: -) (S (NP (NP (NN LBR)) (: -) (VP (ADVP (RB also)) (VBN called) (NP (NP (NN solicitude)) (: -) (NP (NN RBR)))) (: -)) (VP (VBZ is) (NP (NP (DT a) (ADJP (JJ psychological) (CC and) (JJ physiological)) (NN state)) (VP (VBN characterized) (PP (IN by) (ADJP (ADJP (JJ cognitive)) (, ,) (ADJP (JJ somatic)) (, ,) (ADJP (JJ emotional)) (, ,) (CC and) (NP (JJ behavioral) (NNS components)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ medical) (NN terminology))) (, ,) (NP (NN Addiction)) (VP (VBZ is) (NP (NP (DT a) (NN state)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (NN body)) (VP (VP (VBZ relies) (PP (IN on) (NP (NP (DT a) (NN substance)) (PP (IN for) (NP (JJ normal) (NN functioning)))))) (CC and) (VP (VBZ develops) (NP (JJ physical) (NN dependence)))))))) (. .)))
(ROOT (SINV (PP (IN In) (NP (NP (JJ traditional) (NN logic)) (, ,) (NP (NP (DT an) (NN Axiom)) (CC or) (S (VP (VB postulate)))))) (VP (VBZ is)) (NP (NP (NP (DT a) (NN proposition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (RB not) (VP (VP (VBN proved) (CC or) (VBN demonstrated)) (CC but) (VP (VBN considered) (S (VP (TO to) (VP (VB be) (ADVP (CC either)) (ADJP (JJ self-evident))))))))))) (, ,) (CC or) (NP (ADJP (JJ subject) (TO to) (JJ necessary)) (NN decision))) (. .)))
(ROOT (S (NP (NN Alpha)) (VP (VBZ is) (NP (NP (DT the) (JJ Phoenician) (NN name)) (PP (IN for) (NP (NN ox))))) (. .)))
(ROOT (NP (NP (NP (DT The) (NN family)) (NP (NNP Asteraceae) (CC or) (NNP Compositae))) (: -) (S (NP (NP (NN LBR)) (: -) (VP (VBN known) (PP (IN as) (NP (NP (DT the) (NN aster)) (, ,) (NP (NN daisy)) (, ,) (CC or) (NP (NP (NN sunflower) (NN family)) (: -) (NP (NN RBR)))))) (: -)) (VP (VBZ is) (NP (NP (DT the) (JJS largest) (NN family)) (PP (IN of) (NP (NN flowering) (NNS plants)))))) (, ,) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN number)) (PP (IN of) (NP (NNS species))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Apiaceae) (CC or) (NNP Umbelliferae)) (: -) (NP (NN LBR))) (PRN (: -) (CC both) (S (NP (NNS names)) (VP (VBP are) (VP (VBN allowed) (PP (IN by) (NP (DT the) (NN ICBN) (: -) (NN RBR)))))) (: -)) (VP (VBZ is) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NP (RB usually) (JJ aromatic) (NNS plants)) (PP (IN with) (NP (NP (JJ hollow)) (VP (VBZ stems)) (, ,) (VP (ADVP (RB commonly)) (VBN known) (PP (IN as) (NP (NNS umbellifers)))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP Axon)) (CC or) (NP (NN nerve) (NN fiber))) (VP (VBZ is) (NP (NP (NP (DT a) (ADJP (RB long)) (, ,) (JJ slender) (NN projection)) (PP (IN of) (NP (DT a) (NN nerve) (NN cell)))) (, ,) (CC or) (NP (NP (NN neuron)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ conducts) (NP (JJ electrical) (NNS impulses)) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (NN neuron) (POS 's)) (NN cell) (NN body) (CC or) (NN soma)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Alps)) (: -) (NP (NP (NP (NN LBR)) (: -) (NP (NNP Alpes))) (: ;) (NP (NP (NNP Alpen)) (: ;) (NP (NNP Alpi))) (: ;) (NP (NP (NNP Alps)) (PRN (: ;) (FRAG (X (SYM Alpe)) (: -) (NP (NN RBR)))))) (: -)) (VP (VBZ is) (NP (NP (DT the) (NN name)) (PP (IN for) (NP (CD one))) (PP (IN of) (NP (NP (DT the) (JJ great) (NN mountain) (NN range) (NNS systems)) (PP (IN of) (NP (NNP Europe)))))) (, ,) (S (VP (VBG stretching) (PP (IN from) (NP (NNP Austria) (CC and) (NNP Slovenia))) (PP (IN in) (NP (DT the) (JJ east))) (, ,) (PP (IN through) (NP (NNP Italy) (, ,) (NNP Switzerland) (, ,) (NNP Liechtenstein) (CC and) (NNP Germany))) (PP (TO to) (NP (NP (NNP France)) (PP (IN in) (NP (DT the) (NN west)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNP Bible)) (, ,) (NP (NNP Aaron)) (, ,) (CC or) (NP (NNP Aaron)))) (NP (NP (DT the) (NNP Levite)) (PRN (: -) (NP (NP (NN LBR)) (: -) (NP (NP (NN Ã˜Â) (CD ∆) (NN Ã˜Â)) (NP (CD ‰) (NN Ã˜Â))))) (NP (CD ¨) (NN ÃˆÂ)) ('' ') (NP (NP (NN Ã˜Â) (NN Ã˜Â)) (NP (NP (CD ‰) (NN Ã˜Â˛Ã˜Â) (NN Ã˜Â˙)) (PRN (: -) (NP (NN RBR)) (: -)))) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN brother)) (PP (IN of) (NP (NNP Moses))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN chemistry))) (, ,) (NP (DT an) (NN Alcohol)) (VP (VBZ is) (NP (NP (DT any) (JJ organic) (NN compound)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (NP (DT a) (NN hydroxyl) (NN group)) (PRN (: -) (NP (NN LBR)) (: -))) (PRN (: -) (NP (NP (NN OH)) (: -) (NP (NN RBR))) (: -))) (VP (VBZ is) (VP (VP (VBN bound) (PP (TO to) (NP (NP (DT a) (NN carbon) (NN atom)) (PP (IN of) (NP (DT an) (NN alkyl)))))) (CC or) (VP (VBN substituted) (NP (NN alkyl) (NN group))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN Abscess)) (PRN (: -) (NP (NP (NN LBR)) (: -) (NP (NN abscessus))) (: -)) (NP (NN RBR)) (: -)) (VP (VBZ is) (NP (NP (NP (DT a) (NN collection)) (PP (IN of) (NP (NN pus)))) (: -) (NP (NP (NN LBR)) (PRN (: -) (NP (NP (JJ dead) (NNS neutrophils)) (: -) (NP (NN RBR))) (: -)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN accumulated) (PP (IN in) (NP (NP (NP (NP (DT a) (NN cavity)) (VP (VBN formed) (PP (IN by) (NP (NP (DT the) (NN tissue)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (DT an) (JJ infectious) (NN process) (: -) (NN LBR))))))))) (PRN (: -) (VP (ADVP (RB usually)) (VBN caused) (PP (IN by) (NP (NNS bacteria) (CC or) (NNS parasites)))) (: -))) (NP (NP (NN RBR)) (PRN (: -) (CC or) (NP (NP (JJ other) (JJ foreign) (NNS materials)) (: -) (NP (NN LBR))) (: -))) (NP (NP (FW e.) (FW g.) (NNS splinters)) (, ,) (NP (NN bullet) (NNS wounds)) (, ,)) (CC or) (NP (NP (VBG injecting) (NNS needles)) (PRN (: -) (NP (NN RBR)) (: -)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Abwehr)) (VP (VBD was) (NP (NP (DT a) (JJ German) (NN intelligence) (NN organization)) (PP (IN from) (NP (QP (CD 1921) (TO to) (CD 1944)))))) (. .)))
(ROOT (S (NP (DT An) (JJ Amateur)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT a) (NN person)) (VP (VBN attached) (PP (TO to) (NP (NP (DT a) (JJ particular) (NN pursuit)) (, ,) (NP (NN study)) (, ,) (CC or) (NP (NN science)))) (, ,) (PP (IN without) (NP (JJ formal) (NN training) (CC or) (NN pay))))))) (. .)))
(ROOT (NP (NP (DT The) (NNP Almond)) (: -) (NP (NP (NN LBR)) (: -) (NP (NP (`` `) (FW Prunus) (FW dulcis) ('' ')) (, ,) (NP (NN syn)))) (. .)))
(ROOT (NP (NP (FW Prunus) (FW amygdalus)) (NP (NN Batsch)) (. .)))
(ROOT (NP (NP (, ,) (JJ Amygdalus) (NN communis)) (NP (NN L.) (, ,) (JJ Amygdalus) (NN dulcis) (NNP Mill)) (. .)))
(ROOT (S (S (NP (PRN (: -) (NP (NN RBR)) (: -))) (VP (VBZ is) (NP (NP (DT a) (NNS species)) (PP (IN of) (NP (NP (NNP Prunus)) (VP (VBG belonging) (PP (TO to) (NP (NP (DT the) (NN subfamily) (NN Prunoideae)) (PP (IN of) (NP (DT the) (NN family) (NNP Rosaceae))))))))))) (: ;) (S (PP (IN within) (NP (NNP Prunus))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (VBN classified) (PP (IN in) (NP (NP (DT the) (NN subgenus) (NN Amygdalus)) (, ,) (VP (VBN distinguished) (PP (IN from) (NP (DT the) (JJ other) (NN subgenera))) (PP (IN by) (NP (DT the) (JJ corrugated) (NN seed) (NN shell))))))))) (. .)))
(ROOT (S (NP (DT The) (NN word) (NNP Abbot)) (, ,) (S (VP (VBG meaning) (NP (NN father)))) (, ,) (VP (VBZ is) (NP (NP (DT a) (NN title)) (PP (VBN given) (PP (TO to) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (DT a) (NN monastery)) (PP (IN in) (NP (JJ various) (NNS traditions))))) (, ,) (PP (VBG including) (NP (NNP Christianity) (CC and) (NNP Buddhism)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS mathematics))) (, ,) (NP (DT an) (NN Automorphism)) (VP (VBZ is) (NP (NP (DT an) (NN isomorphism)) (PP (IN from) (NP (NP (DT a) (JJ mathematical) (NN object)) (PP (TO to) (NP (PRP itself))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Accordion)) (VP (VBZ is) (NP (NP (DT a) (JJ musical) (NN instrument)) (PP (IN of) (NP (NP (DT the) (JJ hand-held) (JJ bellows-driven) (NN free-reed) (NN aerophone) (NN family)) (, ,) (VP (ADVP (RB sometimes)) (VBN referred) (S (VP (TO to))) (PP (IN as) (NP (DT a) (NN squeezebox)))))))) (. .)))
(ROOT (S (NP (DT An) (NN Architect)) (VP (VBZ is) (NP (NP (DT a) (NN person)) (CC or) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN planning) (, ,) (NN design) (, ,) (CC and) (NN oversight)) (PP (IN of) (NP (NP (DT a) (NN building) (POS 's)) (NN construction))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN Abbreviation)) (: -) (NP (NP (NN LBR)) (PRN (: -) (PP (IN from) (NP (NP (JJ Latin) (NNS brevis) ('' '')) (ADVP (JJ short)))) ('' '') (: -)) (NP (NN RBR))) (: -)) (VP (VBZ is) (NP (NP (DT a) (VBN shortened) (NN form)) (PP (IN of) (NP (DT a) (NN word) (CC or) (NN phrase))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ Greek) (NN mythology))) (, ,) (NP (NP (NP (NNP Athena)) (: -) (NP (NN LBR))) (: -) (VP (ADVP (RB also)) (VBN called) (NP (NP (NNP Athene)) (, ,) (NP (JJ Attic) (PRN (: :) (FRAG (FRAG (X (X (X (X (X (X (X (X (X (X (X (NP (NP (NN Ã) (CD ¡) (NN ÂπÂ)) (NP (CD √) (NN Ã))) (NP (CD ⁄) (NN Â)) (NP (NP (CD ¸) (NN Ã)) (NP (CD ⁄) (NN Â) (NN ·)))) (NP (NN Ã) (CD ⁄))) (NP (NP (NN Â) (CD ∏) (NN Ã) (NN ¡)) (NP (NP (NN Â) (CD ≤) (NN Â) (NN ¶)) (, ,) (NP (NN AthÃ) (CD ≥) (NN Â))))) (NP (NP (CD „) (NN nÃ)) (NP (NP (CD ∞) (NN Â) (NNS cents)) (, ,) (CC or) (NP (NNP Ã) (CD ¡))))) (NP (NN ÂπÂ) (CD √))) (NP (NN Ã) (CD ⁄))) (NP (NN Â) (CD ¸))) (NP (NN Ã) (CD ⁄))) (NP (NP (NN Â) (NN ®) (NN Ã)) (NP (CD ⁄) (NN Â)))) (NP (NP (CD ∏) (NN Ã)) (NP (NP (CD ⁄) (NN Â) (NN ·)) (, ,) (NP (NN AthÃ) (NN ¡) (NN Â))))) (NP (NP (CD ¸) (NN Â˜nÃ)) (NP (CD ≥) (NN Â) (NN „)))) (: ;) (NP (NNP Doric))) (: :) (FRAG (X (X (X (NP (NP (NNP Ã) (CD ¡) (NN ÂπÂ)) (NP (CD √) (NN Ã))) (NP (CD ∂) (NN Â)) (NP (NP (CD ∞) (NN Ã)) (NP (CD ⁄) (NN Â) (NN ¬) (NN Ã)))) (NP (CD ⁄) (NN Â))) (NP (CD ∏) (NN Ã))) (NP (CD ⁄) (NN Â))))) (NN ±)) (, ,) (NP (NP (NN AsÃ) (CD ∞)) (NP (NP (NN Â) (CD ¡)) (SBAR (S (VP (TO na)))))) (: ;) (NP (NNP Latin)) (: :) (NP (NP (NNP Minerva)) (: -) (NP (NN RBR))))) (: -)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ shrewd) (NN companion)) (PP (IN of) (NP (NNS heroes)))) (CC and) (NP (NP (DT the) (NN goddess)) (PP (IN of) (NP (JJ heroic) (NN endeavor)))))) (. .)))
(ROOT (S (NP (DT An) (NN Alloy)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ solid) (NN solution)) (CC or) (NP (JJ homogeneous) (NN mixture))) (PP (IN of) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS elements)) (, ,) (SBAR (WHNP (WHNP (QP (XS (IN at) (JJS least)) (CD one))) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBZ is) (NP (NP (DT a) (NN metal)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP itself)) (VP (VBZ has) (NP (JJ metallic) (NNS properties))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN geometry) (CC and) (NN trigonometry))) (, ,) (NP (NP (DT an) (NN Angle)) (: -) (NP (NP (NN LBR)) (PRN (: -) (PP (IN in) (ADJP (JJ full))) (, ,) (NP (NP (NN plane) (NN angle)) (: -) (NP (NN RBR))) (: -)) (SBAR (S (VP (VBZ is) (NP (NP (DT the) (NN figure)) (VP (VBN formed) (PP (IN by) (NP (NP (CD two) (NNS rays)) (VP (VBG sharing) (NP (DT a) (JJ common) (NN endpoint))))))))))) (, ,)) (VP (VBD called) (NP (NP (DT the) (NN vertex)) (PP (IN of) (NP (DT the) (NN angle) (NN harv))))) (. .)))
(ROOT (S (NP (DT An) (NN Applet)) (VP (VBZ is) (NP (NP (DT a) (NN software) (NN component)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT another) (NN program))))) (, ,) (PP (IN for) (NP (NP (NN example)) (NP (DT a) (NN web) (NN browser))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ Greek) (NN mythology))) (, ,) (NP (NP (NN Actaeon)) (PRN (: -) (NP (NP (NN LBR)) (: -) (NP (NP (NN Ã)) (NP (CD ∞) (NN ÂœkÃ) (PRN (: --) (FRAG (X (X (X (NP (NP (NN Â)) (NP (NP (NP (CD √) (NN tiÃ)) (NP (CD ≈) (NN Â˙n) (PRN (: -) (NP (NN RBR)) (: -)))) (: -) (NP (NP (NN LBR)) (: -) (NP (JJ Greek))) (: :) (NP (NP (NN Ã) (CD ⁄) (NN ÂŒÃ)) (NP (CD ⁄) (NN ÂºÃ))))) (NP (CD ∂) (NN Â)) (NP (NP (CD ≥) (NN Ã)) (NP (CD ⁄) (NN Â) (NN ±) (NN Ã)))) (NP (CD ⁄) (NN Â))) (NP (NP (CD ¯) (NN Ã)) (NP (NP (CD ∂) (NN Â)) (SBAR (S (VP (NP (NP (NP (CD ≈) (NN Ã)) (NP (CD ⁄) (NN Â))) (X (SYM ∏))))))))) (: -) (NP (NN RBR))))))) (: -)) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (NP (NP (DT the) (JJ priestly) (NN herdsman)) (NP (NNP Aristaeus))) (CC and) (NP (NP (NNP Autonoe)) (PP (IN in) (NP (NNP Boeotia))))))) (, ,)) (VP (VBD was) (NP (NP (DT a) (JJ famous) (JJ Theban) (NN hero)) (, ,) (VP (VBN trained) (PP (IN by) (NP (DT the) (NNP centaur) (NNP Cheiron)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD suffered) (NP (NP (DT the) (JJ fatal) (NN wrath)) (PP (IN of) (NP (NNP Artemis))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ 19th) (NN century))) (NP (DT the) (NN term) (NNP Anglicanism)) (VP (VBD was) (VP (VBN coined) (S (VP (TO to) (VP (VB describe) (NP (NP (DT the) (JJ common) (JJ religious) (NN tradition)) (PP (IN of) (NP (DT these) (NNS churches))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Archaea)) (VP (VBP are) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (JJ single-celled) (NNS microorganisms))))) (. .)))
(ROOT (S (NP (DT The) (NN term) (NN Arianism)) (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (JJ other) (JJ nontrinitarian) (JJ theological) (NNS systems)) (PP (IN of) (NP (DT the) (JJ fourth) (NN century))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD regarded) (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NP (NNP God)) (, ,) (NP (DT the) (NNP Logos)) (, ,)))) (PP (PP (IN as) (S (NP (DT a) (VBN created)) (VP (VP (VBG being)) (PRN (: -) (FRAG (X (X (NP (NN LBR)) (: -) (PP (IN as) (PP (IN in) (NP (NNP Arianism))))) (NP (NP (JJ proper)) (CC and) (NP (NN Anomoeanism)))) (: -) (NP (NN RBR))) (: -))))) (CC or) (PP (IN as) (NP (DT neither) (ADJP (ADJP (JJ uncreated)) (CC nor) (VP (VBN created) (PP (IN in) (NP (NP (DT the) (NN sense)) (NP (NP (JJ other) (NNS beings)) (SBAR (S (VP (VBP are) (VP (VBN created)))))) (: -))))) (NN LBR)))) (: -) (PP (ADVP (IN as)) (IN in) ('' '') (NP (NP (NNP Semi-Arianism)) ('' '') (: -) (NP (NN RBR))))))) (: -)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ Judeo-Christian) (NN theology))) (, ,) (NP (DT the) (NN term) (NN Apocrypha)) (VP (VBZ refers) (PP (TO to) (NP (NP (DT any) (NN collection)) (PP (IN of) (NP (JJ scriptural) (NNS texts))) (SBAR (WHNP (WDT that)) (S (VP (VBZ falls) (PP (IN outside) (NP (DT the) (NN canon))))))))) (. .)))
(ROOT (NP (NP (DT An) (NN Abbess)) (: -) (NP (NP (NN LBR)) (: -) (NP (NP (JJ Latin) (NN abbatissa)) (, ,) (NP (NN fem)))) (. .)))
(ROOT (S (NP (NP (NP (NN form)) (PP (IN of) (NP (NP (NNS abbas)) (, ,) (NP (NN abbot))))) (: -) (NP (NN RBR)) (: -)) (VP (VBZ is) (NP (NP (NP (DT the) (JJ female) (JJ superior)) (, ,) (CC or) (NP (NN Mother) (NNP Superior)) (, ,)) (PP (IN of) (NP (NP (DT an) (NN abbey)) (PP (IN of) (NP (NNS nuns))))))) (. .)))
(ROOT (S (NP (NP (NP (DT An) (NNP Abbey)) (PRN (: -) (FRAG (NP (NN LBR)) (: -) (PP (IN from) (NP (NNP Latin) (NNP abbatia)))))) (, ,) (S (VP (VBN derived) (PP (IN from) (NP (NP (JJ Syriac) (NN abba)) (, ,) ('' '') (NP (NN father)))))) ('' '') (PRN (: -) (NP (NN RBR)) (: -)) (, ,)) (VP (VBZ is) (NP (NP (DT a) (JJ Christian) (NN monastery) (CC or) (NN convent)) (, ,) (PP (IN under) (NP (NP (NP (DT the) (NN government)) (PP (IN of) (NP (DT an) (NNP Abbot)))) (CC or) (NP (NP (DT an) (NN Abbess)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ serves) (PP (IN as) (NP (NP (DT the) (JJ spiritual) (NN father) (CC or) (NN mother)) (PP (IN of) (NP (DT the) (NN community))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN particle) (NNS physics)) (CC and) (NP (NN quantum) (NN chemistry)))) (, ,) (NP (NNP Antimatter)) (VP (VBZ is) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (NP (DT the) (NN concept)) (PP (IN of) (NP (DT the) (NN antiparticle) (S (VP (TO to) (VP (NN matter) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN antimatter)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NP (NNS antiparticles)) (PP (IN in) (NP (DT the) (JJ same) (NN way))))) (SBAR (IN that) (S (NP (JJ normal) (NN matter)) (VP (VBZ is) (VP (VBN composed) (PP (IN of) (NP (NNS particles)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNS mathematics))) (, ,) (NP (NN Associativity)) (VP (VBZ is) (NP (DT a) (NN property)) (SBAR (IN that) (S (NP (DT a) (JJ binary) (NN operation)) (VP (MD can) (VP (VB have)))))) (. .)))
(ROOT (S (NP (DT The) (NN name) (NN Apatosaurus)) (VP (VBZ means) (NP (NP (`` `) (JJ deceptive) (NN lizard) ('' ')) (, ,) (RRC (ADJP (JJ so-given)) (SBAR (IN because) (S (NP (DT the) (NN chevron) (NNS bones)) (VP (VBD were) (ADJP (JJ similar) (PP (TO to) (NP (NP (DT those)) (PP (IN of) (NP (NP (DT a) (JJ prehistoric) (JJ marine) (NN lizard)) (, ,) (NP (NNP Mosasaurus))))))))))))) (. .)))
(ROOT (S (NP (NNP Allosaurus)) (VP (VBD was) (NP (NP (DT a) (JJ large) (JJ bipedal) (NN predator)) (PP (IN with) (NP (NP (DT a) (JJ large) (NN skull)) (, ,) (VP (VBN equipped) (PP (IN with) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ large) (, ,) (JJ sharp) (NNS teeth)))))))))) (. .)))
(ROOT (FRAG (NP (NP (DT The) (NNP AK-47)) (: -) (NP (NN LBR))) (: -) (S (NP (NP (NN contraction)) (PP (IN of) (NP (NP (JJ Russian) (PRN (: :) (FRAG (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (X (NP (NP (NN Ã) (CD ∆)) (NP (NN Â) (CD ∆))) (NP (NN Ã) (CD ∆)) (NP (NP (NN Â) ('' '') (NN ÃŒÂ)) (NP (CD ≠)))) (NP (NN Ã) (CD ∆))) (NP (NN Â) (CD ≤))) (NP (NN Ã) (CD ∆))) (NP (NN ÂπÃ) (CD ∆))) (NP (NN Â) (CD °))) (NP (NN ÃŒÂ) (CD ≠))) (NP (NN Ã) (CD ∆))) (NP (NN Â˚Ã) (CD ∆))) (NP (NN Â) (CD °))) (NP (NN Ã) (CD ∆))) (NP (NP (NN Â) ('' '') (NN Ã)) (NP (CD ∆)))) (NP (NN Â) (CD °))) (NP (NN ÃŒÂ) (CD √))) (NP (NN Ã) (CD ∆))) (NP (NN Â) (CD ∏))) (NP (NN Ã) (CD ∆))) (NP (NN Â) (CD ¸))) (NP (NN Ã) (CD ∆))) (NP (NN ÂºÃ) (CD ∆))) (NP (NN Â) (CD ≤))) (NP (NN Ã) (CD ∆))) (NP (NP (NN Â) ('' '') (NN Ã)) (NP (CD ∆) (NN Â)))) (NP (CD °) (NN Ã))) (NP (CD ∆) (NN Â))) (NP (NP (CD ≤) (NN Ã)) (NP (CD ∆) (NN Â) (NN ±)))) (NP (NN ÃŒÂ) (CD •))) (NP (NN Ã) (CD ∆))) (NP (NN Â) (CD °))) (NP (NN Ã) (CD ∆))) (NP (NN Â) (NN ·))) (NP (NN ÃŒÂ) (CD ∫))) (NP (NN Ã) (CD ∆))) (NP (NP (NN Â) (CD °)) (NP (NP (CD 1947) (NNP Ã) (CD ∆) (NNP Â)) (`` ``) (NP (NNP Ã) (CD ∆))))) (NP (NN Â) (CD ≤))) (NP (NN Ã) (CD ∆))) (NP (NN Â) (CD ´))) (NP (NN Ã) (CD ∆))) (NP (NN Â)))) (NN °)) (: ;) (NP (NP (NNP Avtomat) (NNP Kalashnikova)) (NP (NN obraztsa) (CD 1947) (NN goda))) (: ;))) ('' '') (NP (NP (NP (NNP Automatic) (NN rifle) (NNP Kalashnikov)) (NP (NN model))) (PP (IN of) (NP (NP (CD 1947) (NN year)) ('' '') (: -) (NP (NN RBR))))) (: -)) (VP (VBZ is) (SBAR (S (S (NP (DT a) (CD 7.62) (NN mm) (NN assault) (NN rifle)) (VP (VBD developed) (PP (IN in) (NP (DT the) (NNP Soviet) (NNP Union))) (PP (IN by) (NP (NP (NP (NP (NNP Mikhail) (NNP Kalashnikov)) (PP (IN in) (NP (CD two) (NNS versions)))) (: :) (NP (NP (DT the) (VBN fixed) (NN stock)) (NP-TMP (NNP AK-47))) (CC and) (NP (NP (DT the) (NN AKS-47)) (: -) (NP (NN LBR)))) (: -) (NP (NP (NN SÃ) (NNS cents)) (NP (NN Â) (CD •)) (NP (NN Â) (CD ‰))))))) (CC So) (S (NP (NP (NP (NN skladnym) (NN prikladom)) (PRN (: -) (NP (NN RBR)) (: -))) (ADJP (JJ variant))) (VP (VBN equipped) (PP (IN with) (NP (DT an) (JJ underfolding) (NN metal) (NN shoulder) (NN stock))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Andes)) (VP (VBP are) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (JJS longest) (VBN exposed)) (NN mountain) (NN range))) (. .)))
(ROOT (S (NP (DT An) (NNP Anchor)) (VP (VBZ is) (NP (NP (DT an) (NN object)) (, ,) (VP (ADVP (RB often)) (VBN made) (NP (NN <PRT>)) (PP (IN out) (NP (NP (NN </PRT>)) (PP (IN of) (NP (NN metal)))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBN used) (S (VP (TO to) (VP (VB attach) (NP (DT a) (NN ship)) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT a) (NN body)) (PP (IN of) (NP (NN water))))))) (PP (IN at) (NP (DT a) (JJ specific) (NN point)))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP Anagram)) (PRN (: -) (NP (NP (NN LBR)) (: -) (NP (JJ Greek) (NN anagramma))))) (PRN (S (`` `) (NP (NNS letters)) (VP (VBN written) (ADVP (RB anew))) ('' ')) (, ,)) (NP (NP (NP (NP (JJ passive)) (VP (NP (NN participle)) (PP (PP (IN of) (NP (NP (NN ana)) (: -))) (NP (`` `) (RB again) ('' '))))) (CC +) (NP (NN gramma) (`` `) (NN letter) ('' '))) (: -) (NP (NN RBR)) (: -)) (VP (VBZ is) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NP (NN word) (NN play)) (, ,) (NP (NP (DT the) (NN result)) (PP (IN of) (S (VP (VBG rearranging) (NP (NP (DT the) (NNS letters)) (PP (IN of) (NP (DT a) (NN word) (CC or) (NN phrase)))) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (JJ new) (NN word)) (CC or) (NP (NN phrase))) (, ,) (S (VP (VBG using) (NP (PDT all) (DT the) (JJ original) (NNS letters)) (ADVP (RB exactly)) (ADVP (RB once))))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN tyrannosaurid))) (, ,) (NP (NNP Albertosaurus)) (VP (VBD was) (NP (NP (NP (DT a) (JJ bipedal) (NN predator)) (PP (IN with) (NP (JJ tiny) (, ,) (JJ two-fingered) (NNS hands)))) (CC and) (NP (NP (DT a) (JJ massive) (NN head)) (PP (IN with) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ large) (, ,) (JJ sharp) (NNS teeth)))))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Ambrose)) (: -) (NP (NN LBR))) (: -) (NP (NP (NN c.) (CD 338)) (CC &) (NP (NN amp))) (: ;) (NP (NP (NN amp)) (: ;) (NP (NN ndash))) (: ;) (NP (NP (NNP <LST>) (CD 4)) (NP (NNP </LST>) (NNP April) (CD 397)))) (: -) (NP (NN RBR)) (: -)) (VP (VBD was) (NP (NP (DT a) (NN bishop)) (PP (IN of) (NP (NNP Milan))) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ influential)) (JJ ecclesiastical) (NNS figures)) (PP (IN of) (NP (DT the) (JJ fourth) (NN century))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Alphorn)) (CC or) (NP (NN alpenhorn))) (VP (VBZ is) (NP (DT a) (NN brass) (NN instrument)) (, ,) (S (VP (VP (VBG consisting) (PP (IN of) (NP (NP (DT a) (JJ natural) (JJ wooden) (NN horn)) (PP (IN of) (NP (NP (JJ conical)) (VP (VBD bore))))))) (, ,) (VP (VBG having) (NP (NP (NP (DT a) (JJ cup-shaped) (NN mouthpiece)) (, ,) (VP (VBN used) (PP (IN by) (NP (NP (NN mountain) (NNS dwellers)) (PP (IN in) (NP (NNP Switzerland))))))) (CC and) (ADVP (RB elsewhere))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NNP Army)) (PRN (: -) (NP (NN LBR)) (: -)) (PP (IN from) (NP (NP (NNP Latin) (NNP Armata) ('' '') (NN act)) (PP (IN of) (S (VP (VBG arming) ('' '') (PP (IN via) (NP (NNP Old) (NNP French) (NNP armÃ)) (NP (NP (CD ∞) (NNP Â) (CD ©)) (X (SYM e)))) (: -)) (NP (NN RBR)))))) (: -)) (, ,) (PP (IN in) (NP (DT the) (JJS broadest) (NN sense))) (, ,) (VP (VBZ is) (NP (NP (DT the) (JJ land-based) (JJ armed) (NNS forces)) (PP (IN of) (NP (DT a) (NN nation))))) (. .)))
(ROOT (S (NP (DT An) (NN Apostle)) (VP (VBZ is) (NP (DT a) (NN messenger) (CC and) (NN ambassador))) (. .)))
(ROOT (S (NP (DT The) (NNP Dasyproctidae)) (VP (VBP are) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (JJ large) (JJ South) (JJ American) (NNS rodents)))) (, ,) (S (VP (VBG comprising) (NP (DT the) (NN agoutis) (CC and) (NN acouchis))))) (. .)))
(ROOT (FRAG (NP (DT The) (NNP Aar)) (: -) (S (NP (NP (NN LBR)) (PRN (: -) (NP (NP (JJ German) (NNP Aare)) (: -) (NP (NN RBR))) (: -)) (, ,) (NP (NP (DT a) (NN tributary)) (PP (IN of) (NP (DT the) (NNP Rhine)))) (, ,)) (VP (VP (VBZ is) (NP (NP (DT the) (JJS longest) (NN river)) (SBAR (IN that) (FRAG (PP (CC both) (NP (NNS rises))))))) (CC and) (VP (VBZ ends) (ADVP (RB entirely)) (PP (IN within) (NP (NNP Switzerland)))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Alamanni)) (, ,) (NP (NNP Allemanni)) (, ,) (CC or) (NP (NNP Alemanni))) (VP (VBD were) (ADVP (RB originally)) (NP (NP (DT an) (NN alliance)) (PP (IN of) (NP (NP (NN west) (JJ Germanic) (NNS tribes)) (ADJP (JJ located) (PP (IN around) (NP (NP (DT the) (JJ upper) (NNP Main)) (, ,) (NP (NP (DT a) (NN river)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NNS tributaries)) (PP (IN of) (NP (DT the) (NNP Rhine)))))))))))))))) (, ,) (PP (IN on) (NP (NP (NN land)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (NP (NN today) (NN part)) (PP (IN of) (NP (NNP Germany)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Dodo)) (VP (VBZ is) (NP (NP (DT a) (JJ fictional) (NN character)) (VP (VBG appearing) (PP (IN in) (NP (NP (NNS Chapters) (CD 2) (CC and) (CD 3)) (PP (IN of) (NP (DT the) (NN book))))) (NP (NP (NNP Alice) (POS 's)) (NNS Adventures)) (PP (IN in) (NP (NNP Wonderland))) (PP (IN by) (NP (NP (NNP Lewis) (NNP Carroll)) (: -) (NP (NN LBR)) (PRN (: -) (NP (NP (NNP Charles) (NNP Lutwidge) (NNP Dodgson)) (: -) (NP (NN RBR))) (: -))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Eaglet)) (VP (VBZ is) (NP (NP (DT a) (NN character)) (VP (VBG appearing) (PP (IN in) (NP (NP (NN Chapter) (CD 2)) (CC and) (NP (NP (CD 3)) (PP (IN of) (NP (NP (NNP Alice) (POS 's)) (NNS Adventures))) (PP (IN in) (NP (NNP Wonderland)))))) (PP (IN by) (NP (NP (NNP Lewis) (NNP Carroll)) (, ,) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (NP (NNP Edith) (NNP Liddell)) (, ,) (NP (NP (NNP Alice) (POS 's)) (NN sister)))))))))) (. .)))
(ROOT (S (VP (NP (NP (NP (NNP Agate)) (PRN (: -) (NP (NN LBR)) (: -))) ('' ') (PP (PP (NP (NP (NN Ã)) (SBAR (S (NP (NP (NP (CD ∞) (NN ÂœgÃ)) (NP (CD ≈) (NN Â˙t))) (: -) (NP (NN RBR)) (: -)) (VP (VBZ is) (NP (NP (NP (DT a) (NN microcrystalline) (NN variety)) (PP (IN of) (NP (NN quartz)))) (: -) (NP (NP (NP (NP (NN LBR)) (PRN (: -) (NP (NP (NN silica)) (: -) (NP (NN RBR))) (: -))) (PRN (, ,) (ADVP (RB chiefly)) (NP (NN chalcedony)) (, ,))) (VP (VBN characterised)))))))) (IN by) (NP (PRP$ its) (NN fineness))) (PP (IN of) (NP (NN grain) (CC and) (NN brightness)))) (PP (IN of) (NP (NN color))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN Book)) (PP (IN of) (NP (NNP Samuel))))) (, ,) (NP (NP (NNP Abner)) (: -) (NP (NP (NN LBR)) (PRN (: -) (NP (NP (JJ Biblical) (NN Hebrew)) (PP (IN for) ('' '') (NP (NN father))) (PP (IN of) (NP (NP (NN light)) ('' '') (: -) (NP (NN RBR))))) (: -))) (, ,)) (VP (VBZ is) (NP (NP (JJ first) (NN cousin)) (PP (TO to) (NP (NP (NNP Saul)) (CC and) (NP (NP (NN commander-in-chief)) (PP (IN of) (NP (NP (PRP$ his) (NN army)) (: -) (NP (NN LBR)) (: -) (NP (NP (CD 1)) (NP (NNP Samuel) (CD 14:50) (, ,) (CD 20:25))) (: -) (NP (NN RBR))))) (: -))))) (. .)))
(ROOT (S (PP (IN In) (NP (NNP Greco-Roman))) (NP (NP (NP (NP (NN mythology)) (, ,) (NP (NNP Aeneas))) (: -) (NP (NP (NN LBR)) (: -) (NP (JJ Greek))) (: :) (NP (NP (NP (NN Ã)) (SBAR (S (NP (CD ⁄) (NNP ÂŒÃ) (CD ¡) (NN ÂπÂ) (CD °) (NN Ã) (CD ⁄) (NN Â) (CD ∏) (NN Ã) (CD ⁄) (NN ÂµÃ) (CD ⁄) (NN Â) (CD ¯) (NN Ã) (CD ⁄) (NN Â) (NN ±) (NN Ã))))) (NP (NP (CD ∂) (NN Â) (NN ≠)) (, ,) (NP (NN AineÃ) (CD ∞) (NN Â)) (: --) (PP (IN as)))) (: ;) (NP (NP (NN Ã)) (NP (CD ≈) (NN ÂªÃ))) (: --) (NP (NP (NN Â)) (NP (CD √) (NN niÃ))) (: --) (NP (NP (NN Â) (CD ∆) (NN Ã)) (NP (NP (CD ≈) (NNS Â˙s)) (PP (IN in) (NP (NNP English)))))) (: -) (NP (NN RBR)) (: -)) (VP (VBD was) (NP (NP (DT a) (NNP Trojan) (NN hero)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NN prince) (NNS Anchises)))) (CC and) (NP (NP (DT the) (NN goddess) (NN Aphrodite)) (PRN (: -) (NP (NP (NN LBR)) (: -) (NP (NP (NNP Venus)) (PP (IN in) (NP (NNP Roman) (NNS sources))))) (: -)) (NP (NN RBR))) (: -))) (. .)))
(ROOT (S (NP (NP (NNP Amaranth)) (CC or) (NP (NN pigweed))) (VP (VBZ is) (NP (NP (DT a) (NN cosmopolitan) (NN genus)) (PP (IN of) (NP (NNS herbs))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (JJ Greek) (NN mythology))) (, ,) (NP (NP (NNP Agamemnon)) (: -) (NP (NP (NN LBR)) (: -) (NP (NP (JJ ancient) (NX (NP (JJ Greek)) (: :) (NP (NP (NN Ã) (CD ¡) (NN ÂπÂ)) (NP (NP (CD √) (NN Ã)) (NP (CD ⁄) (NN Â)))))) (`` ``) (NP (NP (NN Ã) (CD ⁄) (NN Â) (NN ±)) (NP (NP (NN Ã) (CD ⁄) (NN ÂπÃ)) (NP (CD ⁄) (NN Â) (PRN (: --) (FRAG (X (NP (NP (NN Ã)) (NP (CD ⁄) (NN ÂπÃ))) (NP (CD ⁄) (NN Â)) (NP (NP (CD ∏) (NN Ã)) (NP (NP (CD ∂) (NN Â)) (SBAR (S (VP (NP (NP (NP (CD ≈) (NN Ã)) (NP (CD ⁄) (NN Â))) (X (SYM ∏))))))))) (: -) (NP (NN RBR))))))))) (: -)) (VP (VBZ is) (NP (NP (NP (DT a) (NN hero)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (NNP King) (NNP Atreus)) (PP (IN of) (NP (NP (NNP Mycenae) (CC and) (NNP Queen)) (NNP Aerope))))))) (, ,) (NP (NP (DT the) (NN brother)) (PP (IN of) (NP (NNP Menelaus)))) (CC and) (NP (NP (DT the) (NN husband)) (PP (IN of) (NP (NNP Clytemnestra))))))) (: ;) (S (NP (JJ different) (JJ mythological) (NNS versions)) (VP (VBP make) (S (NP (PRP him)) (NP (DT the) (NN king))) (PP (DT either) (PP (IN of) (NP (NNP Mycenae))) (CC or) (PP (IN of) (NP (NNPS Argos)))))) (. .)))
(ROOT (S (NP (NP (NNP Agathon)) (: -) (NP (NP (NN LBR)) (PRN (: -) (FRAG (X (X (NP (NP (NN Ã) (CD ¡) (NN ÂπÂ)) (NP (CD √) (NN Ã))) (NP (CD ⁄) (NN Â)) (NP (NP (`` ``) (NN Ã) (CD ⁄)) (NP (NN Â) (NN ¬) (NN Ã)))) (NP (NP (CD ⁄) (NN Â)) (NP (NP (CD ¸) (NN Ã)) (NP (NP (NP (CD ∂) (NN Â)) (SBAR (S (VP (NP (NP (NP (CD ≈) (NN Ã)) (NP (CD ⁄) (NN Â))) (X (SYM ∏))))))) (PRN (: -) (NP (NN RBR)) (: -)))))) (: -) (NP (NN LBR))))) (: -)) (VP (MD ca)) (. .)))
(ROOT (S (NP (NP (NP (NP (CD 448)) (CC &) (NP (NN amp))) (: ;) (NP (NP (NN amp)) (: ;) (NP (NN ndash))) (: ;) (NP (NP (CD 400)) (NP (NN BC)))) (: -) (NP (NN RBR)) (: -)) (VP (VBD was) (NP (NP (DT an) (JJ Athenian) (JJ tragic) (NN poet)) (CC and) (NP (NP (NN friend)) (PP (IN of) (NP (NNPS Euripides) (CC and) (NNP Plato)))))) (. .)))
(ROOT (S (NP (NP (NP (NP (NNP Ajax)) (CC or) (NP (NNP Aias))) (: -) (NP (NP (NN LBR)) (: -) (NP (JJ Greek))) (: :) (NP (NP (NN Ã) (CD ⁄) (NNP ÂŒÃ)) (SBAR (S (VP (NP (NP (NP (NP (CD ¡) (NN ÂπÂ)) (NP (CD ´) (NN Ã))) (NP (NP (CD ⁄) (NN Â) (NN ±) (NN Ã)) (NP (CD ⁄) (NN Â)))) (X (SYM ≤)))))))) (: -) (NP (NN RBR)) (: -)) (VP (VBD was) (NP (NP (DT a) (JJ mythological) (JJ Greek) (NN hero)) (, ,) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NNP Telamon) (CC and) (NNP Periboea)))) (CC and) (NP (NP (NN king)) (PP (IN of) (NP (NNP Salamis)))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ Greek) (NN mythology))) (, ,) (NP (NP (NNP Alcmene) (CC or) (NNP Alcmena)) (: -) (NP (NP (NN LBR)) (PRN (: -) (FRAG (FRAG (JJ Greek)) (: :) (FRAG (X (NP (NP (NN AÃ) (CD ⁄)) (NP (NP (NN Â) ('' '') (NN Ã)) (NP (CD ⁄) (NN ÂºÃ)))) (NP (CD ⁄) (NN ÂπÃ)) (NP (NP (CD ⁄) (NN Â) (NN ®) (NN Ã)) (NP (NP (CD ⁄) (NN Â)) (SBAR (S (VP (NP (NP (NP (CD ∏) (NN Ã)) (NP (CD ⁄) (NN Â))) (X (SYM ·))))))))) (: -) (NP (NN RBR)))))) (: -)) (VP (VBD was) (NP (NP (DT the) (NN mother)) (PP (IN of) (NP (NNP Heracles))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Alexandrists)) (VP (VBD were) (NP (NP (DT a) (NN school)) (PP (IN of) (NP (NNP Renaissance) (NNS philosophers))) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN in) (NP (NP (DT the) (JJ great) (NN controversy)) (PP (IN on) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ personal) (NN immortality))))))) (, ,) (VP (VBD adopted) (NP (NP (DT the) (NN explanation)) (PP (IN of) (NP (DT the) (NNP De) (NNP Anima)))) (PP (VBN given) (PP (IN by) (NP (NP (NNP Alexander)) (PP (IN of) (NP (NNPS Aphrodisias))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (NN Antipope)) (: -) (NP (NP (NN LBR)) (PRN (: -) (NP (NP (NNP Latin)) (: :) (NP (NN antipapa))) (: -)) (NP (NN RBR))) (: -)) (VP (VBZ is) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (S (NP (DT a) (RB widely) (VBN accepted) (NN claim)) (VP (TO to) (VP (VB be) (NP (DT the) (JJ lawful) (NN pope)) (, ,) (PP (IN in) (NP (NP (NN opposition)) (PP (TO to) (NP (NP (DT the) (NN pope)) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NNP Roman) (NNP Catholic) (NNP Church)))))))))))))))) (. .)))
