-a I-NP I-NP I-NP 575
-a I-NP I-NP -, 178
-a I-NP I-NP B-VP 134
-a I-NP I-NP -of 237
-a I-NP I-NP -. 153
-a I-NP -is -a 294
-a I-NP -or I-NP 109
-a I-NP -of B-NP 427
I-NP I-NP I-NP I-NP 1173
I-NP I-NP I-NP -, 517
I-NP I-NP I-NP O-Punctuation 231
I-NP I-NP I-NP B-VP 203
I-NP I-NP I-NP -and 129
I-NP I-NP I-NP -is 116
I-NP I-NP I-NP -of 238
I-NP I-NP I-NP -. 441
I-NP I-NP I-NP -in 121
I-NP I-NP -, B-NP 349
I-NP I-NP -, B-VP 209
I-NP I-NP -, -and 136
I-NP I-NP -, -the 100
I-NP I-NP O-Punctuation B-NP 265
I-NP I-NP B-PP B-NP 108
I-NP I-NP B-VP B-NP 129
I-NP I-NP -and I-NP 140
I-NP I-NP -and B-NP 127
I-NP I-NP -is -a 127
I-NP I-NP -of B-NP 704
I-NP I-NP -of -the 312
I-NP I-NP -. -a 159
I-NP I-NP -. B-NP 416
I-NP I-NP -. -the 325
I-NP I-NP -. -in 178
I-NP I-NP -in B-NP 208
I-NP I-NP -in -the 139
I-NP B-NP I-NP I-NP 117
I-NP -, -a I-NP 154
I-NP -, I-NP -, 112
I-NP -, B-NP I-NP 384
I-NP -, B-NP -, 163
I-NP -, -and B-NP 112
I-NP -, -the I-NP 253
I-NP O-Punctuation B-NP I-NP 208
I-NP B-PP -the I-NP 157
I-NP B-VP B-NP I-NP 148
I-NP B-VP -the I-NP 141
I-NP -and I-NP I-NP 230
I-NP -and B-NP I-NP 220
I-NP -is -a I-NP 688
I-NP -is -the I-NP 144
I-NP -is -an I-NP 110
I-NP -or I-NP I-NP 160
I-NP -of -a I-NP 248
I-NP -of B-NP I-NP 809
I-NP -of B-NP -, 285
I-NP -of B-NP -and 139
I-NP -of B-NP -. 226
I-NP -of -the I-NP 882
I-NP -. -a I-NP 398
I-NP -. B-NP I-NP 329
I-NP -. B-NP B-VP 102
I-NP -. B-NP -is 144
I-NP -. -the I-NP 679
I-NP -. -in B-NP 328
I-NP -in B-NP I-NP 188
I-NP -in -the I-NP 249
-from -the I-NP I-NP 131
B-NP I-NP I-NP I-NP 644
B-NP I-NP I-NP -, 329
B-NP I-NP I-NP O-Punctuation 138
B-NP I-NP I-NP B-VP 109
B-NP I-NP I-NP -. 298
B-NP I-NP -, B-NP 393
B-NP I-NP -, B-VP 108
B-NP I-NP -, -and 111
B-NP I-NP O-Punctuation B-NP 107
B-NP I-NP -and I-NP 137
B-NP I-NP -and B-NP 133
B-NP I-NP -is -a 106
B-NP I-NP -of B-NP 189
B-NP I-NP -. -a 125
B-NP I-NP -. B-NP 243
B-NP I-NP -. -the 175
B-NP I-NP -. -in 109
B-NP I-NP -in B-NP 118
B-NP -, -a I-NP 117
B-NP -, B-NP I-NP 201
B-NP -, B-NP -, 230
B-NP -, -the I-NP 118
B-NP O-Punctuation B-NP I-NP 100
B-NP -is -a I-NP 174
B-NP -of B-NP I-NP 108
B-NP -of -the I-NP 209
B-NP -. -a I-NP 110
B-NP -. B-NP I-NP 115
B-NP -. -the I-NP 212
B-NP -. -in B-NP 110
-, B-NP I-NP I-NP 203
-, B-NP I-NP -, 176
-, B-NP -, B-NP 218
-, -and B-NP I-NP 102
-, -the I-NP I-NP 181
O-Punctuation B-NP I-NP I-NP 201
O-Punctuation B-NP O-Punctuation B-NP 108
B-PP -the I-NP I-NP 245
B-PP -the I-NP -of 101
B-VP -a I-NP I-NP 148
B-VP B-NP I-NP I-NP 144
B-VP -the I-NP I-NP 216
-and B-NP I-NP I-NP 137
-is -a I-NP I-NP 465
-is -a I-NP -of 237
-is -the I-NP I-NP 138
-is -the I-NP -of 109
-the I-NP I-NP I-NP 1077
-the I-NP I-NP -, 329
-the I-NP I-NP B-VP 165
-the I-NP I-NP -and 121
-the I-NP I-NP -of 498
-the I-NP I-NP -. 310
-the I-NP B-NP I-NP 109
-the I-NP -and I-NP 122
-the I-NP -of -a 125
-the I-NP -of B-NP 690
-the I-NP -of -the 361
-of -a I-NP I-NP 134
-of B-NP I-NP I-NP 249
-of B-NP I-NP -, 154
-of B-NP I-NP -. 155
-of -the I-NP I-NP 593
-of -the I-NP -, 103
-an I-NP I-NP I-NP 136
-. -a I-NP I-NP 174
-. -a I-NP -is 325
-. B-NP I-NP I-NP 190
-. -the I-NP I-NP 438
-. -the I-NP -is 146
-. -in B-NP I-NP 205
-. -in B-NP -, 246
-in B-NP I-NP I-NP 145
-in B-NP I-NP -, 240
-in B-NP I-NP -. 104
-in B-NP -, B-NP 175
-in -the I-NP I-NP 320
-in -the I-NP -of 139
-to -the I-NP I-NP 144
-to I-VP -the I-NP 115
