-a I-NP I-NP I-NP I-NP 163
-a I-NP I-NP I-NP -, 73
-a I-NP I-NP -of B-NP 162
-a I-NP -is -a I-NP 291
-a I-NP -is -an I-NP 60
-a I-NP -of B-NP I-NP 189
-a I-NP -of -the I-NP 67
I-NP I-NP I-NP I-NP I-NP 389
I-NP I-NP I-NP I-NP -, 155
I-NP I-NP I-NP I-NP O-Punctuation 83
I-NP I-NP I-NP I-NP -. 123
I-NP I-NP I-NP -, B-NP 112
I-NP I-NP I-NP -, B-VP 78
I-NP I-NP I-NP O-Punctuation B-NP 123
I-NP I-NP I-NP -of B-NP 131
I-NP I-NP I-NP -of -the 72
I-NP I-NP I-NP -. B-NP 123
I-NP I-NP I-NP -. -the 106
I-NP I-NP I-NP -in B-NP 68
I-NP I-NP I-NP -: B-NP 62
I-NP I-NP -, B-NP I-NP 153
I-NP I-NP -, -the I-NP 100
I-NP I-NP O-Punctuation B-NP I-NP 128
I-NP I-NP O-Punctuation B-NP O-Punctuation 62
I-NP I-NP B-PP -the I-NP 62
I-NP I-NP B-VP B-NP I-NP 65
I-NP I-NP -and I-NP I-NP 64
I-NP I-NP -and B-NP I-NP 96
I-NP I-NP -is -a I-NP 126
I-NP I-NP -of -a I-NP 70
I-NP I-NP -of B-NP I-NP 242
I-NP I-NP -of B-NP -, 101
I-NP I-NP -of B-NP -. 85
I-NP I-NP -of -the I-NP 310
I-NP I-NP -. -a I-NP 159
I-NP I-NP -. B-NP I-NP 165
I-NP I-NP -. -the I-NP 325
I-NP I-NP -. -in B-NP 145
I-NP I-NP -in B-NP I-NP 93
I-NP I-NP -in -the I-NP 139
I-NP -, I-NP -, I-NP 60
I-NP -, B-NP I-NP I-NP 132
I-NP -, B-NP I-NP -, 107
I-NP -, B-NP -, B-NP 74
I-NP -, -the I-NP I-NP 104
I-NP O-Punctuation B-NP I-NP I-NP 90
I-NP B-PP -the I-NP I-NP 67
I-NP B-VP -the I-NP I-NP 60
I-NP -and I-NP I-NP I-NP 64
I-NP -and B-NP I-NP I-NP 77
I-NP -is -a I-NP I-NP 320
I-NP -is -a I-NP -of 147
I-NP -is -the I-NP I-NP 67
I-NP -is -an I-NP I-NP 62
I-NP -of -a I-NP I-NP 93
I-NP -of B-NP I-NP I-NP 191
I-NP -of B-NP I-NP -, 124
I-NP -of B-NP I-NP -. 132
I-NP -of B-NP -, B-NP 61
I-NP -of B-NP -and I-NP 74
I-NP -of -the I-NP I-NP 432
I-NP -of -the I-NP -, 82
I-NP -of -the I-NP -. 78
I-NP -. -a I-NP I-NP 115
I-NP -. -a I-NP -is 219
I-NP -. B-NP I-NP I-NP 122
I-NP -. -the I-NP I-NP 273
I-NP -. -the I-NP -is 86
I-NP -. -the I-NP -of 71
I-NP -. -in B-NP I-NP 130
I-NP -. -in B-NP -, 161
I-NP -in -the I-NP I-NP 112
B-NP I-NP I-NP I-NP I-NP 176
B-NP I-NP I-NP I-NP -, 111
B-NP I-NP I-NP I-NP O-Punctuation 75
B-NP I-NP I-NP I-NP -. 70
B-NP I-NP I-NP -, B-NP 110
B-NP I-NP I-NP O-Punctuation B-NP 82
B-NP I-NP I-NP -. B-NP 92
B-NP I-NP -, -a I-NP 64
B-NP I-NP -, B-NP I-NP 186
B-NP I-NP -, -the I-NP 78
B-NP I-NP -and B-NP I-NP 106
B-NP I-NP -is -a I-NP 105
B-NP I-NP -of B-NP I-NP 70
B-NP I-NP -of -the I-NP 94
B-NP I-NP -. -a I-NP 125
B-NP I-NP -. B-NP I-NP 85
B-NP I-NP -. -the I-NP 175
B-NP I-NP -. -in B-NP 97
B-NP -, B-NP -, B-NP 130
B-NP -is -a I-NP I-NP 88
B-NP -of -the I-NP I-NP 123
B-NP -. -the I-NP I-NP 95
-, -a I-NP -is -a 61
-, B-NP I-NP I-NP I-NP 67
-, B-NP I-NP -, B-NP 90
-, B-NP -, B-NP -, 117
-, B-NP -, -and B-NP 70
-, -the I-NP I-NP I-NP 61
O-Punctuation B-NP I-NP I-NP I-NP 68
B-PP -the I-NP I-NP I-NP 78
B-VP -the I-NP I-NP I-NP 61
-is -a I-NP I-NP I-NP 142
-is -a I-NP I-NP B-VP 64
-is -a I-NP I-NP -of 75
-is -a I-NP -of B-NP 196
-the I-NP I-NP I-NP I-NP 334
-the I-NP I-NP I-NP -, 127
-the I-NP I-NP I-NP -of 115
-the I-NP I-NP I-NP -. 113
-the I-NP I-NP -of B-NP 278
-the I-NP I-NP -of -the 156
-the I-NP I-NP -. B-NP 82
-the I-NP I-NP -. -the 75
-the I-NP -is -a I-NP 79
-the I-NP -of -a I-NP 124
-the I-NP -of B-NP I-NP 245
-the I-NP -of B-NP -, 106
-the I-NP -of B-NP -and 61
-the I-NP -of B-NP -. 64
-the I-NP -of -the I-NP 360
-the I-NP -. -the I-NP 68
-of B-NP I-NP I-NP I-NP 67
-of B-NP -. -the I-NP 61
-of -the I-NP I-NP I-NP 176
-of -the I-NP I-NP -, 77
-of -the I-NP I-NP -. 84
-an I-NP -is -a I-NP 64
-. -a I-NP -is -a 227
-. B-NP I-NP I-NP I-NP 66
-. B-NP -is -a I-NP 61
-. -the I-NP I-NP I-NP 191
-. -the I-NP -is -a 76
-. -in B-NP I-NP -, 145
-. -in B-NP -, -a 74
-. -in B-NP -, B-NP 104
-in B-NP I-NP -, B-NP 98
-in B-NP -, -a I-NP 79
-in -the I-NP I-NP I-NP 89
-in -the I-NP -of B-NP 93
