-a I-NP I-NP -of B-NP I-NP 57
-a I-NP I-NP -of -the I-NP 42
-a I-NP -is -a I-NP I-NP 126
-a I-NP -is -a I-NP -of 58
-a I-NP -of B-NP I-NP I-NP 48
-a I-NP -of -the I-NP I-NP 41
I-NP I-NP I-NP I-NP I-NP I-NP 141
I-NP I-NP I-NP I-NP I-NP -, 41
I-NP I-NP I-NP I-NP O-Punctuation B-NP 42
I-NP I-NP I-NP -, B-NP I-NP 55
I-NP I-NP I-NP O-Punctuation B-NP I-NP 74
I-NP I-NP I-NP -is -a I-NP 58
I-NP I-NP I-NP -of B-NP I-NP 48
I-NP I-NP I-NP -of -the I-NP 72
I-NP I-NP I-NP -. -a I-NP 44
I-NP I-NP I-NP -. B-NP I-NP 49
I-NP I-NP I-NP -. -the I-NP 106
I-NP I-NP I-NP -. -in B-NP 47
I-NP I-NP I-NP -in -the I-NP 42
I-NP I-NP -, B-NP I-NP I-NP 58
I-NP I-NP -, -the I-NP I-NP 46
I-NP I-NP O-Punctuation B-NP I-NP I-NP 67
I-NP I-NP O-Punctuation B-NP O-Punctuation B-NP 45
I-NP I-NP -and B-NP I-NP I-NP 43
I-NP I-NP -is -a I-NP I-NP 67
I-NP I-NP -of B-NP I-NP I-NP 56
I-NP I-NP -of B-NP I-NP -, 51
I-NP I-NP -of -the I-NP I-NP 154
I-NP I-NP -. -a I-NP -is 97
I-NP I-NP -. B-NP I-NP I-NP 67
I-NP I-NP -. -the I-NP I-NP 143
I-NP I-NP -. -in B-NP I-NP 63
I-NP I-NP -. -in B-NP -, 67
I-NP I-NP -in -the I-NP I-NP 68
I-NP -, B-NP I-NP I-NP I-NP 47
I-NP -, B-NP I-NP -, B-NP 54
I-NP -is -a I-NP I-NP I-NP 89
I-NP -is -a I-NP I-NP B-VP 49
I-NP -is -a I-NP I-NP -of 54
I-NP -is -a I-NP -of B-NP 126
I-NP -of B-NP I-NP I-NP I-NP 51
I-NP -of B-NP I-NP -. B-NP 41
I-NP -of B-NP -. -the I-NP 56
I-NP -of -the I-NP I-NP I-NP 118
I-NP -of -the I-NP I-NP -, 64
I-NP -of -the I-NP I-NP -. 65
I-NP -. -a I-NP I-NP I-NP 44
I-NP -. -a I-NP -is -a 154
I-NP -. B-NP I-NP I-NP I-NP 40
I-NP -. B-NP -is -a I-NP 43
I-NP -. -the I-NP I-NP I-NP 117
I-NP -. -the I-NP -is -a 44
I-NP -. -the I-NP -of B-NP 40
I-NP -. -in B-NP I-NP -, 91
I-NP -. -in B-NP -, -a 46
I-NP -. -in B-NP -, B-NP 69
B-NP I-NP I-NP I-NP I-NP I-NP 62
B-NP I-NP I-NP I-NP O-Punctuation B-NP 54
B-NP I-NP I-NP -, B-NP I-NP 48
B-NP I-NP I-NP -. -the I-NP 57
B-NP I-NP -, B-NP I-NP I-NP 59
B-NP I-NP -, B-NP I-NP -, 59
B-NP I-NP -is -a I-NP I-NP 42
B-NP I-NP -of -the I-NP I-NP 44
B-NP I-NP -. -a I-NP I-NP 41
B-NP I-NP -. -a I-NP -is 65
B-NP I-NP -. -the I-NP I-NP 55
B-NP I-NP -. -in B-NP -, 55
B-NP -, B-NP -, B-NP -, 70
B-NP -, B-NP -, -and B-NP 43
B-NP -of -the I-NP I-NP I-NP 51
B-NP -. -the I-NP I-NP I-NP 45
-, -a I-NP -is -a I-NP 61
-, B-NP I-NP -, B-NP I-NP 54
-, B-NP -, B-NP -, B-NP 66
O-Punctuation B-NP I-NP I-NP O-Punctuation B-NP 42
-is -a I-NP I-NP I-NP I-NP 42
-is -a I-NP I-NP -of B-NP 50
-is -a I-NP -of B-NP I-NP 85
-the I-NP I-NP I-NP I-NP I-NP 113
-the I-NP I-NP I-NP I-NP -. 42
-the I-NP I-NP I-NP -of B-NP 57
-the I-NP I-NP -of B-NP I-NP 91
-the I-NP I-NP -of B-NP -, 42
-the I-NP I-NP -of -the I-NP 155
-the I-NP I-NP -. -the I-NP 75
-the I-NP -is -a I-NP I-NP 51
-the I-NP -of -a I-NP I-NP 54
-the I-NP -of B-NP I-NP I-NP 56
-the I-NP -of B-NP I-NP -. 44
-the I-NP -of -the I-NP I-NP 173
-of -the I-NP I-NP I-NP I-NP 61
-. -a I-NP -is -a I-NP 225
-. -a I-NP -is -an I-NP 45
-. -the I-NP I-NP I-NP I-NP 77
-. -the I-NP -is -a I-NP 76
-. -an I-NP -is -a I-NP 50
-. -in B-NP I-NP -, B-NP 76
-. -in B-NP -, -a I-NP 74
-in B-NP I-NP -, B-NP I-NP 43
-in B-NP -, -a I-NP -is 45
