-a I-NP I-NP -of -the I-NP I-NP 21
-a I-NP -is -a I-NP I-NP I-NP 32
-a I-NP -is -a I-NP I-NP B-VP 21
-a I-NP -is -a I-NP I-NP -of 20
-a I-NP -is -a I-NP -of B-NP 52
I-NP I-NP I-NP I-NP I-NP I-NP I-NP 55
I-NP I-NP I-NP I-NP -, B-NP I-NP 21
I-NP I-NP I-NP I-NP O-Punctuation B-NP I-NP 24
I-NP I-NP I-NP I-NP -is -a I-NP 32
I-NP I-NP I-NP I-NP -. -the I-NP 34
I-NP I-NP I-NP -, B-NP I-NP I-NP 20
I-NP I-NP I-NP O-Punctuation B-NP I-NP I-NP 45
I-NP I-NP I-NP -is -a I-NP I-NP 33
I-NP I-NP I-NP -of B-NP I-NP -, 21
I-NP I-NP I-NP -of -the I-NP I-NP 42
I-NP I-NP I-NP -. -a I-NP -is 32
I-NP I-NP I-NP -. -the I-NP I-NP 47
I-NP I-NP I-NP -. -in B-NP -, 25
I-NP I-NP I-NP -in -the I-NP I-NP 20
I-NP I-NP -, B-NP I-NP -, B-NP 20
I-NP I-NP O-Punctuation B-NP I-NP I-NP I-NP 28
I-NP I-NP O-Punctuation B-NP O-Punctuation B-NP I-NP 26
I-NP I-NP -is -a I-NP -of B-NP 24
I-NP I-NP -of B-NP -. -the I-NP 21
I-NP I-NP -of -the I-NP I-NP I-NP 43
I-NP I-NP -of -the I-NP I-NP -, 27
I-NP I-NP -of -the I-NP I-NP -. 30
I-NP I-NP -. -a I-NP -is -a 69
I-NP I-NP -. B-NP I-NP I-NP I-NP 25
I-NP I-NP -. -the I-NP I-NP I-NP 65
I-NP I-NP -. -the I-NP -is -a 21
I-NP I-NP -. -an I-NP -is -a 20
I-NP I-NP -. -in B-NP I-NP -, 43
I-NP I-NP -. -in B-NP -, -a 21
I-NP I-NP -. -in B-NP -, B-NP 28
I-NP -, -a I-NP -is -a I-NP 27
I-NP -, I-NP -, I-NP -, I-NP 22
I-NP -, B-NP I-NP -, B-NP I-NP 38
I-NP -, B-NP I-NP -, -and B-NP 21
I-NP -, B-NP -, B-NP -, B-NP 20
I-NP O-Punctuation B-NP I-NP I-NP I-NP O-Punctuation 21
I-NP O-Punctuation B-NP O-Punctuation B-NP I-NP I-NP 21
I-NP -is -a I-NP I-NP I-NP I-NP 25
I-NP -is -a I-NP I-NP -of B-NP 33
I-NP -is -a I-NP -of B-NP I-NP 51
I-NP -of B-NP I-NP -. -a I-NP 23
I-NP -of B-NP I-NP -. -the I-NP 33
I-NP -of B-NP -. -the I-NP I-NP 24
I-NP -of B-NP -. -in B-NP -, 21
I-NP -of -the I-NP I-NP I-NP I-NP 44
I-NP -of -the I-NP I-NP I-NP -, 20
I-NP -of -the I-NP I-NP -of B-NP 25
I-NP -of -the I-NP -of -the I-NP 20
I-NP -. -a I-NP I-NP I-NP I-NP 20
I-NP -. -a I-NP -is -a I-NP 152
I-NP -. -a I-NP -is -an I-NP 30
I-NP -. B-NP -is -a I-NP I-NP 22
I-NP -. -the I-NP I-NP I-NP I-NP 42
I-NP -. -the I-NP -is -a I-NP 44
I-NP -. -an I-NP -is -a I-NP 30
I-NP -. -in B-NP I-NP -, -a 20
I-NP -. -in B-NP I-NP -, B-NP 46
I-NP -. -in B-NP -, -a I-NP 46
I-NP -. -in B-NP -, B-NP I-NP 22
I-NP -. -in B-NP -, B-NP -is 22
I-NP -. -in B-NP -, -the I-NP 20
B-NP I-NP I-NP I-NP I-NP I-NP I-NP 20
B-NP I-NP I-NP I-NP O-Punctuation B-NP I-NP 39
B-NP I-NP I-NP -, B-NP I-NP I-NP 21
B-NP I-NP I-NP O-Punctuation B-NP O-Punctuation B-NP 25
B-NP I-NP I-NP -and B-NP I-NP I-NP 20
B-NP I-NP I-NP -. -a I-NP -is 24
B-NP I-NP -, B-NP I-NP I-NP I-NP 27
B-NP I-NP -, B-NP I-NP -, B-NP 30
B-NP I-NP -is -a I-NP -of B-NP 23
B-NP I-NP -. -a I-NP -is -a 48
B-NP I-NP -. -the I-NP I-NP I-NP 25
B-NP I-NP -. -in B-NP I-NP -, 22
B-NP I-NP -. -in B-NP -, B-NP 21
B-NP -, -a I-NP -is -a I-NP 32
B-NP -, B-NP -, B-NP -, B-NP 40
B-NP -, B-NP -, B-NP -, -and 22
B-NP O-Punctuation B-NP I-NP I-NP O-Punctuation B-NP 25
B-NP -. -a I-NP -is -a I-NP 38
B-NP -. -the I-NP I-NP I-NP I-NP 21
B-NP -. -the I-NP -is -a I-NP 22
-, -a I-NP -is -a I-NP I-NP 27
-, I-NP -, I-NP -, I-NP -, 23
-, B-NP I-NP -, B-NP I-NP -, 30
-, B-NP I-NP -, -and B-NP I-NP 21
-, B-NP -, B-NP -, B-NP -, 34
-, B-NP -, B-NP -, -and B-NP 27
O-Punctuation B-NP I-NP I-NP O-Punctuation B-NP O-Punctuation 23
O-Punctuation B-NP O-Punctuation B-NP I-NP I-NP O-Punctuation 24
-is -a I-NP I-NP -of B-NP I-NP 20
-the I-NP I-NP I-NP I-NP I-NP I-NP 41
-the I-NP I-NP I-NP -of -the I-NP 37
-the I-NP I-NP I-NP -. -the I-NP 30
-the I-NP I-NP -of B-NP I-NP I-NP 31
-the I-NP I-NP -of -the I-NP I-NP 71
-the I-NP I-NP -of -the I-NP -. 20
-the I-NP I-NP -. -the I-NP I-NP 32
-the I-NP I-NP -in -the I-NP I-NP 20
-the I-NP -of B-NP -. -the I-NP 20
-the I-NP -of -the I-NP I-NP I-NP 46
-the I-NP -of -the I-NP I-NP -, 26
-the I-NP -of -the I-NP I-NP -. 23
-of -the I-NP I-NP -. -the I-NP 25
-. -a I-NP -is -a I-NP I-NP 97
-. -a I-NP -is -a I-NP -of 46
-. -a I-NP -is -an I-NP I-NP 22
-. -the I-NP I-NP I-NP I-NP I-NP 34
-. -the I-NP -is -a I-NP I-NP 50
-. -an I-NP -is -a I-NP I-NP 23
-. -in B-NP I-NP -, -a I-NP 34
-. -in B-NP I-NP -, B-NP I-NP 33
-. -in B-NP -, -a I-NP I-NP 23
-. -in B-NP -, -a I-NP -is 42
-in B-NP I-NP -, -a I-NP -is 26
-in B-NP I-NP -, B-NP I-NP I-NP 26
-in B-NP -, -a I-NP -is -a 28
