-a I-NP -is -a I-NP I-NP -of B-NP 12
-a I-NP -is -a I-NP -of B-NP I-NP 16
I-NP I-NP I-NP I-NP I-NP I-NP I-NP I-NP 26
I-NP I-NP I-NP I-NP I-NP -is -a I-NP 18
I-NP I-NP I-NP I-NP O-Punctuation B-NP I-NP I-NP 12
I-NP I-NP I-NP I-NP -is -a I-NP I-NP 17
I-NP I-NP I-NP I-NP -. -the I-NP I-NP 19
I-NP I-NP I-NP O-Punctuation B-NP I-NP I-NP I-NP 24
I-NP I-NP I-NP -is -a I-NP I-NP I-NP 11
I-NP I-NP I-NP -is -a I-NP -of B-NP 11
I-NP I-NP I-NP -of B-NP I-NP -, B-ADJP 11
I-NP I-NP I-NP -of -the I-NP I-NP I-NP 12
I-NP I-NP I-NP -of -the I-NP I-NP -, 11
I-NP I-NP I-NP -. -a I-NP -is -a 25
I-NP I-NP I-NP -. -the I-NP I-NP I-NP 17
I-NP I-NP I-NP -. -in B-NP -, B-NP 11
I-NP I-NP -, B-NP I-NP -, B-NP I-NP 11
I-NP I-NP O-Punctuation B-NP I-NP I-NP I-NP O-Punctuation 18
I-NP I-NP O-Punctuation B-NP I-NP I-NP O-Punctuation B-NP 13
I-NP I-NP O-Punctuation B-NP O-Punctuation B-NP I-NP I-NP 19
I-NP I-NP -is -a I-NP -of B-NP I-NP 12
I-NP I-NP -of B-NP I-NP -, B-ADJP B-PP 11
I-NP I-NP -of B-NP I-NP -: B-NP I-NP 11
I-NP I-NP -of -the I-NP I-NP I-NP I-NP 14
I-NP I-NP -of -the I-NP I-NP I-NP -, 11
I-NP I-NP -. -a I-NP -is -a I-NP 68
I-NP I-NP -. -a I-NP -is -an I-NP 15
I-NP I-NP -. -the I-NP I-NP I-NP I-NP 23
I-NP I-NP -. -the I-NP -is -a I-NP 21
I-NP I-NP -. -an I-NP -is -a I-NP 20
I-NP I-NP -. -in B-NP I-NP -, B-NP 21
I-NP I-NP -. -in B-NP -, -a I-NP 21
I-NP I-NP -. -in B-NP -, B-NP -is 11
I-NP I-NP -: B-NP I-NP -is -a I-NP 11
I-NP -, -a I-NP -is -a I-NP I-NP 12
I-NP -, I-NP -, I-NP -, I-NP -, 14
I-NP -, B-NP I-NP -, B-NP I-NP -, 24
I-NP -, B-NP I-NP -, -and B-NP I-NP 16
I-NP -, -and B-NP I-NP -is B-NP I-NP 11
I-NP -, B-ADJP B-PP -the I-NP I-NP -of 11
I-NP O-Punctuation B-NP I-NP I-NP I-NP O-Punctuation B-NP 18
I-NP O-Punctuation B-NP I-NP I-NP O-Punctuation B-NP I-NP 12
I-NP O-Punctuation B-NP O-Punctuation B-NP I-NP I-NP O-Punctuation 18
I-NP -is -a I-NP I-NP -of B-NP I-NP 11
I-NP -is B-NP I-NP -, -and B-NP I-NP 11
I-NP -of B-NP I-NP -, B-ADJP B-PP -the 11
I-NP -of B-NP I-NP -. -a I-NP -is 13
I-NP -of B-NP I-NP -: B-NP I-NP -is 11
I-NP -of B-NP -. -the I-NP I-NP I-NP 11
I-NP -of -the I-NP I-NP I-NP I-NP I-NP 13
I-NP -of -the I-NP I-NP -. -the I-NP 16
I-NP -of -the I-NP -. -the I-NP I-NP 11
I-NP -. -a I-NP -is -a I-NP I-NP 60
I-NP -. -a I-NP -is -a I-NP -, 11
I-NP -. -a I-NP -is -a I-NP B-VP 14
I-NP -. -a I-NP -is -a I-NP -of 35
I-NP -. -a I-NP -is -an I-NP I-NP 12
I-NP -. B-NP -is -a I-NP -of B-NP 11
I-NP -. -the I-NP I-NP I-NP I-NP I-NP 17
I-NP -. -the I-NP -is -a I-NP I-NP 28
I-NP -. -the I-NP -is -a I-NP -of 12
I-NP -. -an I-NP -is -a I-NP I-NP 13
I-NP -. -in B-NP I-NP -, -a I-NP 20
I-NP -. -in B-NP I-NP -, B-NP I-NP 24
I-NP -. -in B-NP I-NP -, -the I-NP 14
I-NP -. -in B-NP -, -a I-NP I-NP 15
I-NP -. -in B-NP -, -a I-NP -is 25
I-NP -. -in B-NP -, -the I-NP I-NP 12
I-NP -. -in B-NP -, -an I-NP -is 11
I-NP -: B-NP I-NP -is B-NP I-NP -, 11
B-NP I-NP I-NP I-NP O-Punctuation B-NP I-NP I-NP 31
B-NP I-NP I-NP O-Punctuation B-NP O-Punctuation B-NP I-NP 17
B-NP I-NP I-NP -. -a I-NP -is -a 16
B-NP I-NP -, -a I-NP -is -a I-NP 18
B-NP I-NP -, B-NP I-NP -, B-NP I-NP 25
B-NP I-NP -, B-NP I-NP -, -and B-NP 15
B-NP I-NP -, -and B-NP I-NP -is B-NP 11
B-NP I-NP -, B-ADJP B-PP -the I-NP I-NP 11
B-NP I-NP -is B-NP I-NP -, -and B-NP 11
B-NP I-NP -. -a I-NP -is -a I-NP 48
B-NP I-NP -. -the I-NP I-NP I-NP I-NP 13
B-NP I-NP -. -the I-NP -is -a I-NP 14
B-NP I-NP -. -in B-NP I-NP -, B-NP 11
B-NP I-NP -. -in B-NP -, -a I-NP 13
B-NP I-NP -: B-NP I-NP -is B-NP I-NP 11
B-NP -, -a I-NP -is -a I-NP I-NP 14
B-NP -, B-NP -, B-NP -, B-NP -, 23
B-NP -, B-NP -, B-NP -, -and B-NP 18
B-NP O-Punctuation B-NP I-NP I-NP O-Punctuation B-NP O-Punctuation 22
B-NP -. -a I-NP -is -a I-NP I-NP 21
B-NP -. -the I-NP I-NP I-NP I-NP I-NP 11
B-NP -. -the I-NP -is -a I-NP I-NP 14
B-NP -has -an I-NP I-NP I-NP -of B-NP 12
-, I-NP -, I-NP -, I-NP -, I-NP 16
-, B-NP I-NP -, B-NP I-NP -, B-NP 17
-, B-NP -, B-NP -, B-NP -, B-NP 22
-, B-NP -, B-NP -, -and B-NP I-NP 11
-, -and B-NP I-NP -is B-NP I-NP -. 11
-, B-ADJP B-PP -the I-NP I-NP -of B-NP 11
O-Punctuation B-NP I-NP I-NP I-NP O-Punctuation B-NP I-NP 16
O-Punctuation B-NP I-NP I-NP O-Punctuation B-NP O-Punctuation B-NP 17
O-Punctuation B-NP O-Punctuation B-NP I-NP I-NP O-Punctuation B-NP 24
B-PP -the I-NP I-NP -of B-NP I-NP -: 11
-is B-NP I-NP -, -and B-NP I-NP -is 11
-the I-NP I-NP I-NP I-NP I-NP I-NP I-NP 12
-the I-NP I-NP I-NP I-NP -. -the I-NP 13
-the I-NP I-NP I-NP -of -the I-NP I-NP 21
-the I-NP I-NP I-NP -. -a I-NP -is 13
-the I-NP I-NP I-NP -. -the I-NP I-NP 14
-the I-NP I-NP -of B-NP I-NP I-NP I-NP 11
-the I-NP I-NP -of B-NP I-NP -: B-NP 11
-the I-NP I-NP -of -the I-NP I-NP I-NP 21
-the I-NP I-NP -of -the I-NP I-NP -. 14
-the I-NP I-NP -. -a I-NP -is -a 11
-the I-NP I-NP -. -the I-NP I-NP I-NP 20
-the I-NP -of B-NP I-NP -. -the I-NP 12
-the I-NP -of -the I-NP I-NP I-NP I-NP 18
-the I-NP -. -a I-NP -is -a I-NP 14
-the I-NP -are -an I-NP -of B-NP I-NP 11
-of B-NP I-NP -, B-ADJP B-PP -the I-NP 11
-of B-NP I-NP -. -a I-NP -is -a 11
-of B-NP I-NP -: B-NP I-NP -is B-NP 11
-an I-NP I-NP I-NP -of B-NP I-NP -, 12
-. -a I-NP -is -a I-NP I-NP I-NP 27
-. -a I-NP -is -a I-NP I-NP -, 12
-. -a I-NP -is -a I-NP I-NP B-VP 18
-. -a I-NP -is -a I-NP I-NP -of 14
-. -a I-NP -is -a I-NP -or I-NP 13
-. -a I-NP -is -a I-NP -of B-NP 41
-. B-NP I-NP -is -a I-NP -of B-NP 12
-. B-NP -is -a I-NP -of B-NP I-NP 11
-. B-NP -has -an I-NP I-NP I-NP -of 12
-. -the I-NP -is -a I-NP I-NP I-NP 13
-. -the I-NP -is -a I-NP -of B-NP 15
-. -the I-NP -are -an I-NP -of B-NP 11
-. -in B-NP I-NP -, -a I-NP -is 25
-. -in B-NP I-NP -, B-NP I-NP I-NP 24
-. -in B-NP -, -a I-NP I-NP I-NP 13
-. -in B-NP -, -a I-NP -is -a 26
-. -in B-NP -, B-NP -is -a I-NP 13
-. -in B-NP -, B-NP -is -the I-NP 14
-in B-NP I-NP -, -a I-NP -is -a 15
-in B-NP I-NP -, B-NP I-NP I-NP I-NP 17
-in B-NP -, -a I-NP -is -a I-NP 28
B-ADJP B-PP -the I-NP I-NP -of B-NP I-NP 11
-has -an I-NP I-NP I-NP -of B-NP I-NP 12
-: B-NP I-NP -is B-NP I-NP -, -and 11
